::-webkit-scrollbar { width:8px; height:8px }
::-webkit-scrollbar-corner { background-color:#f9f9f9; }
::-webkit-scrollbar-track { background-color:#f9f9f9; }
::-webkit-scrollbar-track-piece { background-color:#f9f9f9; }
::-webkit-scrollbar-thumb { border:0px solid transparent; border-radius:0px; background-color:#c1c1c1; background-clip:padding-box; }
::-webkit-scrollbar-thumb:hover { background-color:#a8a8a8; }

::-webkit-input-placeholder { color:tint(@font-color, 60%); }
:-moz-placeholder { color:tint(@font-color, 60%); }
::-moz-placeholder { color:tint(@font-color, 60%); }
:-ms-input-placeholder { color:tint(@font-color, 60%); }

:-webkit-autofill { background-color:transparent; }

* { -webkit-tap-highlight-color:rgba(0,0,0,0); }
*, *:before, *:after { box-sizing:border-box; }
html { background-color:@body-background-color; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; }
html, body, h1, h2, h3, h4, h5, h6, p, blockquote, figure, pre, dl, dt, dd, ol, ul, menu, dir, li, th, td, form, fieldset, legend, input, select, textarea, button, hr { margin:0; padding:0; }
body, input, select, textarea, button { color:@font-color; font-size:@font-size; font-family:@font-family; }
body { background-color:@body-background-color; line-height:1; }
h1, h2, h3, h4, h5, h6, big, small { font-size:inherit; }
h1, h2, h3, h4, h5, h6, th, b, strong { font-weight:normal; }
ol, ul, menu, dir { list-style:none; }
canvas { display:block; }
table { border-collapse:collapse; border-spacing:0; }
fieldset { position:relative; border:1px solid @border-color; border-radius:@border-radius; padding:32px; }
fieldset legend { position:absolute; top:0; left:20px; background-color:@component-background-color; padding:0 8px; transform:translateY(-50%); }
hr { border:none; border-bottom:1px solid @border-color; }
a { text-decoration:none; color:@link-color; transition:color @transition-duration @transition-timing-function; }
a:hover { text-decoration:none; color:@link-hover-color; }
a:focus { text-decoration:none; color:@link-hover-color; }
a:active { text-decoration:none; color:@link-active-color; }
input, select, textarea, button { appearance:none; outline:none; }
textarea { resize:none; }
img { border:0; vertical-align:middle; }
address, cite, dfn, em, i, var { font-style:normal; }
pre, code, kbd, samp, tt { font-family:inherit; }
:focus { outline:none; }

[class*=vui-],
[class*=vui-] *,
[class*=vui-] :after,
[class*=vui-] :before,
[class^=vui-],
[class^=vui-] *,
[class^=vui-] :after,
[class^=vui-] :before {
  box-sizing:border-box;
}