@vui-cascader: ~"@{vui}-cascader";


// --------------------------------------------------
// cascader
.vui-cascader { position:relative; display:inline-block; min-width:200px; vertical-align:middle; line-height:normal; }
.vui-cascader-hovered { z-index:1; }
.vui-cascader-focused { z-index:2; }
.vui-cascader-actived { z-index:2; }
.vui-cascader-disabled {  }


// --------------------------------------------------
// select selection
.vui-cascader .vui-cascader-selection { position:relative; cursor:pointer; display:block; box-sizing:border-box; width:100%; border:1px solid #e0e0e0; border-radius:2px; background-color:#fff; overflow:hidden; transition:all 0.2s; }
.vui-cascader .vui-cascader-selection-placeholder { position:absolute; top:0; left:0; display:block; box-sizing:border-box; width:100%; overflow:hidden; color:#bfbfbf; text-align:left; white-space:nowrap; text-overflow:ellipsis; transition:height 0.2s, padding 0.2s, font-size 0.2s, line-height 0.2s; }
.vui-cascader .vui-cascader-selection-value { display:block; display:block; box-sizing:border-box; width:100%; overflow:hidden; color:#595959; text-align:left; white-space:nowrap; text-overflow:ellipsis; transition:height 0.2s, padding 0.2s, font-size 0.2s, line-height 0.2s; }
.vui-cascader .vui-cascader-selection-input { position:absolute; top:0; left:0; display:block; box-sizing:border-box; width:100%; overflow:hidden; color:#595959; text-align:left; white-space:nowrap; text-overflow:ellipsis; transition:height 0.2s, font-size 0.2s, line-height 0.2s; }
.vui-cascader .vui-cascader-selection-input input { position:absolute; top:0; left:0; cursor:inherit; display:block; box-sizing:border-box; width:100%; height:100%; border:none; background-color:transparent; padding:inherit; color:inherit; font-size:inherit; font-family:inherit; text-align:left; }
.vui-cascader .vui-cascader-selection-arrow { position:absolute; cursor:inherit; height:2px; color:#bfbfbf; transition:top 0.2s, right 0.2s; }
.vui-cascader .vui-cascader-selection-arrow:before { content:""; top:0; left:0; position:absolute; height:2px; background-color:currentColor; transform:rotate(45deg) scaleY(0.5); transform-origin:center center; transition:background-color 0.2s, transform 0.2s; }
.vui-cascader .vui-cascader-selection-arrow:after { content:""; top:0; right:0; position:absolute; height:2px; background-color:currentColor; transform:rotate(-45deg) scaleY(0.5); transform-origin:center center; transition:background-color 0.2s, transform 0.2s; }
.vui-cascader .vui-cascader-selection-btn-clear { position:absolute; cursor:pointer; display:block; border-radius:50%; background-color:#fff; color:#bfbfbf; opacity:0; transition:top 0.2s, right 0.2s, opacity 0.2s; }

.vui-cascader-small .vui-cascader-selection { height:24px; }
.vui-cascader-small .vui-cascader-selection-placeholder { height:22px; padding:0 22px 0 6px; font-size:12px; line-height:22px; }
.vui-cascader-small .vui-cascader-selection-value { height:22px; padding:0 22px 0 6px; font-size:12px; line-height:22px; }
.vui-cascader-small .vui-cascader-selection-input { height:22px; padding:0 22px 0 6px; font-size:12px; }
.vui-cascader-small .vui-cascader-selection-input input {  }
.vui-cascader-small .vui-cascader-selection-arrow { top:10px; right:6px; width:10px; }
.vui-cascader-small .vui-cascader-selection-arrow:before { width:6px; }
.vui-cascader-small .vui-cascader-selection-arrow:after { width:6px; }
.vui-cascader-small .vui-cascader-selection-btn-clear { top:5px; right:6px; font-size:10px; }
.vui-cascader-medium .vui-cascader-selection { height:34px; }
.vui-cascader-medium .vui-cascader-selection-placeholder { height:32px; padding:0 28px 0 8px; font-size:14px; line-height:32px; }
.vui-cascader-medium .vui-cascader-selection-value { height:32px; padding:0 28px 0 8px; font-size:14px; line-height:32px; }
.vui-cascader-medium .vui-cascader-selection-input { height:32px; padding:0 28px 0 8px; font-size:14px; }
.vui-cascader-medium .vui-cascader-selection-input input {  }
.vui-cascader-medium .vui-cascader-selection-arrow { top:15px; right:8px; width:12px; }
.vui-cascader-medium .vui-cascader-selection-arrow:before { width:7px; }
.vui-cascader-medium .vui-cascader-selection-arrow:after { width:7px; }
.vui-cascader-medium .vui-cascader-selection-btn-clear { top:10px; right:8px; font-size:12px; }
.vui-cascader-large .vui-cascader-selection { height:44px; }
.vui-cascader-large .vui-cascader-selection-placeholder { height:42px; padding:0 34px 0 10px; font-size:16px; line-height:42px; }
.vui-cascader-large .vui-cascader-selection-value { height:42px; padding:0 34px 0 10px; font-size:16px; line-height:42px; }
.vui-cascader-large .vui-cascader-selection-input { height:42px; padding:0 34px 0 10px; font-size:16px; }
.vui-cascader-large .vui-cascader-selection-input input {  }
.vui-cascader-large .vui-cascader-selection-arrow { top:20px; right:10px; width:14px; }
.vui-cascader-large .vui-cascader-selection-arrow:before { width:8px; }
.vui-cascader-large .vui-cascader-selection-arrow:after { width:8px; }
.vui-cascader-large .vui-cascader-selection-btn-clear { top:14px; right:10px; font-size:14px; }

.vui-cascader-hovered .vui-cascader-selection { border-color:tint(#2d8cf0, 10%); }
.vui-cascader-hovered .vui-cascader-selection-value {  }
.vui-cascader-hovered .vui-cascader-selection-arrow {  }
.vui-cascader-hovered .vui-cascader-selection-arrow:before {  }
.vui-cascader-hovered .vui-cascader-selection-arrow:after {  }
.vui-cascader-hovered .vui-cascader-selection-btn-clear { opacity:1; }

.vui-cascader-focused .vui-cascader-selection { border-color:tint(#2d8cf0, 10%); box-shadow:0 0 0 2px fade(tint(#2d8cf0, 10%), 10); }
.vui-cascader-focused .vui-cascader-selection-value {  }
.vui-cascader-focused .vui-cascader-selection-arrow {  }
.vui-cascader-focused .vui-cascader-selection-arrow:before {  }
.vui-cascader-focused .vui-cascader-selection-arrow:after {  }

.vui-cascader-actived .vui-cascader-selection { border-color:tint(#2d8cf0, 10%); box-shadow:0 0 0 2px fade(tint(#2d8cf0, 10%), 10); }
.vui-cascader-actived .vui-cascader-selection-value {  }
.vui-cascader-actived .vui-cascader-selection-arrow {  }
.vui-cascader-actived .vui-cascader-selection-arrow:before { transform:rotate(-45deg) scaleY(0.5); }
.vui-cascader-actived .vui-cascader-selection-arrow:after { transform:rotate(45deg) scaleY(0.5); }

.vui-cascader-disabled .vui-cascader-selection { cursor:not-allowed; border-color:@border-color; background-color:shade(@component-background-color, 3.5%); }
.vui-cascader-disabled .vui-cascader-selection-value { border-color:#e6e6e6; color:#bfbfbf; }
.vui-cascader-disabled .vui-cascader-selection-arrow {  }
.vui-cascader-disabled .vui-cascader-selection-arrow:before {  }
.vui-cascader-disabled .vui-cascader-selection-arrow:after {  }


// --------------------------------------------------
// cascader dropdown
.vui-cascader-dropdown { position:absolute; box-sizing:border-box; max-height:282px; border-radius:2px; background-color:#fff; box-shadow:0 1px 6px rgba(0, 0, 0, 0.1); }
.vui-cascader-dropdown .vui-cascader-dropdown-loading { position:relative; cursor:default; margin:10px 0; padding:0 10px; color:#bfbfbf; font-size:14px; line-height:16px; }
.vui-cascader-dropdown .vui-cascader-dropdown-loading .vui-spin { float:left; margin-right:10px; }
.vui-cascader-dropdown .vui-cascader-dropdown-empty { position:relative; cursor:default; margin:10px 0; padding:0 10px; color:#bfbfbf; font-size:14px; }
.vui-cascader-dropdown .vui-cascader-dropdown-empty .vui-empty {  }
.vui-cascader-dropdown .vui-cascader-dropdown-menu {  }

.vui-cascader-dropdown[data-placement="top"] { margin:4px 0; transform-origin:bottom center; }
.vui-cascader-dropdown[data-placement="top-start"] { margin:4px 0; transform-origin:bottom left; }
.vui-cascader-dropdown[data-placement="top-end"] { margin:4px 0; transform-origin:bottom right; }
.vui-cascader-dropdown[data-placement="bottom"] { margin:4px 0; transform-origin:top center; }
.vui-cascader-dropdown[data-placement="bottom-start"] { margin:4px 0; transform-origin:top left; }
.vui-cascader-dropdown[data-placement="bottom-end"] { margin:4px 0; transform-origin:top right; }

.vui-cascader-dropdown-scale-enter-active,
.vui-cascader-dropdown-scale-leave-active { opacity:1; transform:scaleY(1); transition:opacity 0.3s cubic-bezier(0.23,1,0.32,1), transform 0.3s cubic-bezier(0.23,1,0.32,1); }
.vui-cascader-dropdown-scale-enter,
.vui-cascader-dropdown-scale-leave-active { opacity:0; transform:scaleY(0.8); }


// --------------------------------------------------
// cascader menu-list
.vui-cascader-menu-list { display:flex; flex-flow:row nowrap; justify-content:flex-start; align-items:stretch; }


// --------------------------------------------------
// cascader menu
.vui-cascader-menu { display:block; max-height:282px; padding:4px 0; overflow:auto; vertical-align:top; }
.vui-cascader-menu + .vui-cascader-menu { border-left:1px solid #f3f3f3; }

.vui-cascader-menu-list .vui-cascader-menu { min-width:110px; }

// --------------------------------------------------
// cascader menu-item
.vui-cascader-menu-item { position:relative; cursor:pointer; display:flex; flex-flow:row nowrap; justify-content:flex-start; align-items:center; margin:0; padding:6px 10px; color:#595959; font-size:14px; text-align:left; line-height:22px; transition:all 0.2s; }
.vui-cascader-menu-item .vui-cascader-menu-item-label { flex:1; display:block; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
.vui-cascader-menu-item .vui-cascader-menu-item-label b { color:#ed5565; }
.vui-cascader-menu-item .vui-cascader-menu-item-icon { display:block; margin-left:8px; opacity:0.8; font-size:12px; transform:scale(0.8); }
.vui-cascader-menu-item-hovered { background-color:#fafafa; }
.vui-cascader-menu-item-hovered .vui-cascader-menu-item-label {  }
.vui-cascader-menu-item-hovered .vui-cascader-menu-item-label b {  }
.vui-cascader-menu-item-hovered .vui-cascader-menu-item-icon {  }
.vui-cascader-menu-item-selected { background-color:#e6f7ff; color:#2d8cf0; }
.vui-cascader-menu-item-selected .vui-cascader-menu-item-label {  }
.vui-cascader-menu-item-selected .vui-cascader-menu-item-label b {  }
.vui-cascader-menu-item-selected .vui-cascader-menu-item-icon {  }
.vui-cascader-menu-item-disabled { cursor:not-allowed; background-color:#fff; color:#bfbfbf; }
.vui-cascader-menu-item-disabled .vui-cascader-menu-item-label {  }
.vui-cascader-menu-item-disabled .vui-cascader-menu-item-label b {  }
.vui-cascader-menu-item-disabled .vui-cascader-menu-item-icon {  }


// --------------------------------------------------
// cascader empty
.vui-cascader-empty { position:relative; cursor:default; padding:14px 0; color:#bfbfbf; font-size:14px; }
.vui-cascader-empty .vui-empty {  }