@vui-cell-group: ~"@{vui}-cell-group";


.vui-cell-group { background-color:#f9f9f9; }
.vui-cell-group > .vui-cell-group-title,
.vui-cell-group > .vui-cell-group-description { margin:0; padding:5px 15px; color:#bfbfbf; font-size:12px; line-height:20px; }
.vui-cell-group > .vui-cell { margin-bottom:-1px; }
.vui-cell-group > .vui-cell:last-child { margin-bottom:0; }

