.mx-icon-left:before,.mx-icon-right:before,.mx-icon-double-left:before,.mx-icon-double-right:before,.mx-icon-double-left:after,.mx-icon-double-right:after{content:"";position:relative;top:-1px;display:inline-block;width:10px;height:10px;vertical-align:middle;border-style:solid;border-color:currentColor;border-width:2px 0 0 2px;border-radius:1px;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-transform-origin:center;transform-origin:center;-webkit-transform:rotate(-45deg) scale(0.7);transform:rotate(-45deg) scale(0.7)}.mx-icon-double-left:after{left:-4px}.mx-icon-double-right:before{left:4px}.mx-icon-right:before,.mx-icon-double-right:before,.mx-icon-double-right:after{-webkit-transform:rotate(135deg) scale(0.7);transform:rotate(135deg) scale(0.7)}.mx-btn{-webkit-box-sizing:border-box;box-sizing:border-box;line-height:1;font-size:14px;font-weight:500;padding:7px 15px;margin:0;cursor:pointer;background-color:transparent;outline:none;border:1px solid rgba(0,0,0,.1);border-radius:4px;color:#73879c;white-space:nowrap}.mx-btn:hover{border-color:#1284e7;color:#1284e7}.mx-btn-text{border:0;padding:0 4px;text-align:left;line-height:inherit}.mx-scrollbar{height:100%}.mx-scrollbar:hover .mx-scrollbar-track{opacity:1}.mx-scrollbar-wrap{height:100%;overflow-x:hidden;overflow-y:auto}.mx-scrollbar-track{position:absolute;top:2px;right:2px;bottom:2px;width:6px;z-index:1;border-radius:4px;opacity:0;-webkit-transition:opacity .24s ease-out;transition:opacity .24s ease-out}.mx-scrollbar-track .mx-scrollbar-thumb{position:absolute;width:100%;height:0;cursor:pointer;border-radius:inherit;background-color:rgba(144,147,153,.3);-webkit-transition:background-color .3s;transition:background-color .3s}.mx-zoom-in-down-enter-active,.mx-zoom-in-down-leave-active{opacity:1;-webkit-transform:scaleY(1);transform:scaleY(1);-webkit-transition:opacity .3s cubic-bezier(0.23, 1, 0.32, 1),-webkit-transform .3s cubic-bezier(0.23, 1, 0.32, 1);transition:opacity .3s cubic-bezier(0.23, 1, 0.32, 1),-webkit-transform .3s cubic-bezier(0.23, 1, 0.32, 1);transition:transform .3s cubic-bezier(0.23, 1, 0.32, 1),opacity .3s cubic-bezier(0.23, 1, 0.32, 1);transition:transform .3s cubic-bezier(0.23, 1, 0.32, 1),opacity .3s cubic-bezier(0.23, 1, 0.32, 1),-webkit-transform .3s cubic-bezier(0.23, 1, 0.32, 1);-webkit-transform-origin:center top;transform-origin:center top}.mx-zoom-in-down-enter,.mx-zoom-in-down-leave-to{opacity:0;-webkit-transform:scaleY(0);transform:scaleY(0)}.mx-datepicker{position:relative;display:inline-block;width:210px}.mx-datepicker svg{width:1em;height:1em;vertical-align:-0.15em;fill:currentColor;overflow:hidden}.mx-datepicker-range{width:320px}.mx-datepicker-inline{width:auto}.mx-input-wrapper{position:relative}.mx-input-wrapper .mx-icon-clear{display:none}.mx-input-wrapper:hover .mx-icon-clear{display:block}.mx-input-wrapper:hover .mx-icon-clear+.mx-icon-calendar{display:none}.mx-datepicker-input{display:inline-block;-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;height:34px;padding:6px 30px;padding-left:10px;font-size:14px;line-height:1.4;color:#555;background-color:#fff;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075)}.mx-datepicker-input:hover,.mx-datepicker-input:focus{border-color:#409aff}.mx-datepicker-input:disabled,.mx-datepicker-input.disabled{color:#ccc;background-color:#f3f3f3;border-color:#ccc;cursor:not-allowed}.mx-datepicker-input:focus{outline:none}.mx-datepicker-input::-ms-clear{display:none}.mx-icon-calendar,.mx-icon-clear{position:absolute;top:50%;right:8px;-webkit-transform:translateY(-50%);transform:translateY(-50%);font-size:16px;line-height:1;color:rgba(0,0,0,.5);vertical-align:middle}.mx-icon-clear{cursor:pointer}.mx-icon-clear:hover{color:rgba(0,0,0,.8)}.mx-datepicker-main{font:14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei",sans-serif;color:#73879c;background-color:#fff;border:1px solid #e8e8e8}.mx-datepicker-popup{position:absolute;margin-top:1px;margin-bottom:1px;-webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);box-shadow:0 6px 12px rgba(0,0,0,.175);z-index:2001}.mx-datepicker-sidebar{float:left;-webkit-box-sizing:border-box;box-sizing:border-box;width:100px;padding:6px;overflow:auto}.mx-datepicker-sidebar+.mx-datepicker-content{margin-left:100px;border-left:1px solid #e8e8e8}.mx-datepicker-body{position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.mx-btn-shortcut{display:block;padding:0 6px;line-height:24px}.mx-range-wrapper{display:-webkit-box;display:-ms-flexbox;display:flex}@media(max-width: 750px){.mx-range-wrapper{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}}.mx-datepicker-header{padding:6px 8px;border-bottom:1px solid #e8e8e8}.mx-datepicker-footer{padding:6px 8px;text-align:right;border-top:1px solid #e8e8e8}.mx-calendar{-webkit-box-sizing:border-box;box-sizing:border-box;width:248px;padding:6px 12px}.mx-calendar+.mx-calendar{border-left:1px solid #e8e8e8}.mx-calendar-header,.mx-time-header{-webkit-box-sizing:border-box;box-sizing:border-box;height:34px;line-height:34px;text-align:center;overflow:hidden}.mx-btn-icon-left,.mx-btn-icon-double-left{float:left}.mx-btn-icon-right,.mx-btn-icon-double-right{float:right}.mx-calendar-header-label{font-size:14px}.mx-calendar-decade-separator{margin:0 2px}.mx-calendar-decade-separator:after{content:"~"}.mx-calendar-content{position:relative;height:224px;-webkit-box-sizing:border-box;box-sizing:border-box}.mx-calendar-content .cell{cursor:pointer}.mx-calendar-content .cell:hover{color:#73879c;background-color:#f3f9fe}.mx-calendar-content .cell.active{color:#fff;background-color:#1284e7}.mx-calendar-content .cell.in-range{color:#73879c;background-color:#dbedfb}.mx-calendar-content .cell.disabled{cursor:not-allowed;color:#ccc;background-color:#f3f3f3}.mx-calendar-week-mode .mx-date-row{cursor:pointer}.mx-calendar-week-mode .mx-date-row:hover{background-color:#f3f9fe}.mx-calendar-week-mode .mx-date-row.mx-active-week{background-color:#dbedfb}.mx-calendar-week-mode .mx-date-row .cell:hover{color:inherit;background-color:transparent}.mx-calendar-week-mode .mx-date-row .cell.active{color:inherit;background-color:transparent}.mx-week-number{opacity:.5}.mx-table{table-layout:fixed;border-collapse:separate;border-spacing:0;width:100%;height:100%;-webkit-box-sizing:border-box;box-sizing:border-box;text-align:center;vertical-align:middle}.mx-table th{padding:0;font-weight:500}.mx-table td{padding:0}.mx-table-date td,.mx-table-date th{height:32px;font-size:12px}.mx-table-date .today{color:#2a90e9}.mx-table-date .cell.not-current-month{color:#ccc}.mx-time{-webkit-box-flex:1;-ms-flex:1;flex:1;width:224px;background:#fff}.mx-time+.mx-time{border-left:1px solid #e8e8e8}.mx-calendar-time{position:absolute;top:0;left:0;width:100%;height:100%}.mx-time-header{border-bottom:1px solid #e8e8e8}.mx-time-content{height:224px;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden}.mx-time-columns{display:-webkit-box;display:-ms-flexbox;display:flex;width:100%;height:100%;overflow:hidden}.mx-time-column{-webkit-box-flex:1;-ms-flex:1;flex:1;position:relative;border-left:1px solid #e8e8e8;text-align:center}.mx-time-column:first-child{border-left:0}.mx-time-column .mx-time-list{margin:0;padding:0;list-style:none}.mx-time-column .mx-time-list::after{content:"";display:block;height:192px}.mx-time-column .mx-time-item{cursor:pointer;font-size:12px;height:32px;line-height:32px}.mx-time-column .mx-time-item:hover{color:#73879c;background-color:#f3f9fe}.mx-time-column .mx-time-item.active{color:#1284e7;background-color:transparent;font-weight:700}.mx-time-column .mx-time-item.disabled{cursor:not-allowed;color:#ccc;background-color:#f3f3f3}.mx-time-option{cursor:pointer;padding:8px 10px;font-size:14px;line-height:20px}.mx-time-option:hover{color:#73879c;background-color:#f3f9fe}.mx-time-option.active{color:#1284e7;background-color:transparent;font-weight:700}.mx-time-option.disabled{cursor:not-allowed;color:#ccc;background-color:#f3f3f3}

.mx-datepicker { width:100%; }

.mx-datepicker-input { border:1px solid #e0e0e0; border-radius:2px; box-shadow:none; padding-left:8px; transition:all 0.2s; }
.mx-datepicker-input:hover { border-color:#2d8cf0; }
.mx-datepicker-input:focus { border-color:#2d8cf0; }
.mx-datepicker-input.disabled, .mx-datepicker-input:disabled { border-color:#e0e0e0; background-color:#fafafa; color:#bfbfbf; }

.mx-icon-calendar, .mx-icon-clear { width:12px; height:12px; font-size:12px; text-align:center; line-height:12px; transition:all 0.2s; }

.mx-input-wrapper .mx-icon-calendar {  }
.mx-input-wrapper:hover .mx-icon-calendar {  }
.mx-input-wrapper .mx-icon-clear { border-radius:50%; background-color:#bfbfbf; color:#fff !important; font-size:12px; }
.mx-input-wrapper:hover .mx-icon-clear {  }

.mx-datepicker-popup { z-index:10000; box-shadow:0 1px 6px rgba(0, 0, 0, 0.1); }
.mx-datepicker-main { border:none; }

.mx-table-date .today { color:#2d8cf0; }
.mx-calendar-content .cell.active { background-color:#2d8cf0; }

.mx-datepicker-sidebar { padding:4px; }
.mx-datepicker-sidebar .mx-btn-shortcut { display:block; width:100%; height:32px; border-radius:2px; font-size:12px; text-align:left; }

.mx-zoom-in-down-enter-active, .mx-zoom-in-down-leave-active { pointer-events:none; opacity:1; transform:scaleY(1); transition:opacity 0.2s cubic-bezier(0.23,1,0.32,1), transform 0.2s cubic-bezier(0.23,1,0.32,1); }
.mx-zoom-in-down-enter, .mx-zoom-in-down-leave-to { opacity:0; -webkit-transform:scaleY(0.8); transform:scaleY(0.8); }

/*
.vui-datepicker { position:relative; display:inline-table; border-collapse:separate; border-spacing:0; width:100%; vertical-align:middle; line-height:normal; }




.vui-datepicker-input { position:relative; display:table-cell; box-sizing:border-box; width:100%; }
.vui-datepicker-input input { position:relative; appearance:none; outline:none; display:block; box-sizing:border-box; height:@input-size; width:100%; border:@border-width @border-style @border-color; border-radius:@border-radius; background-color:@component-background-color; margin:0; padding:0 8px; color:@font-color; font-size:@font-size; font-family:@font-family; line-height:normal; transition:all @transition-duration; }
.vui-datepicker-input input::-webkit-input-placeholder { color:tint(@font-color, 60%); }
.vui-datepicker-input input:-moz-placeholder { color:tint(@font-color, 60%); }
.vui-datepicker-input input::-moz-placeholder { color:tint(@font-color, 60%); }
.vui-datepicker-input input:-ms-input-placeholder { color:tint(@font-color, 60%); }
.vui-datepicker-input input:hover { z-index:1; border-color:tint(#2d8cf0, 10%); }
.vui-datepicker-input input:focus { z-index:2; border-color:tint(#2d8cf0, 10%); }
.vui-datepicker-input input:disabled { cursor:not-allowed; border-color:@border-color; background-color:shade(@component-background-color, 2%); color:@font-disabled-color; }
.vui-datepicker-input .vui-datepicker-input-prefix { position:absolute; top:50%; z-index:3; display:block; color:@font-secondary-color; line-height:1; transform:translate(0, -50%); transition:all @transition-duration; }
.vui-datepicker-input .vui-datepicker-input-prefix .vui-icon { display:block; }
.vui-datepicker-input .vui-datepicker-input-suffix { position:absolute; top:50%; z-index:3; display:block; color:@font-secondary-color; line-height:1; transform:translate(0, -50%); transition:all @transition-duration; }
.vui-datepicker-input .vui-datepicker-input-suffix .vui-icon { display:block; }












//  vui-datepicker-picker
.vui-datepicker-picker { position:absolute; top:39px; left:0; z-index:2000; border-radius:2px; background-color:#fff; box-shadow:0 1px 8px rgba(0, 0, 0, 0.15); }

//  vui-datepicker-picker-header
.vui-datepicker-picker .vui-datepicker-picker-header { position:relative; display:flex; justify-content:center; align-items:center; height:40px; border-bottom:1px solid #f3f3f3; line-height:40px; }

.vui-datepicker-picker-prev-year { position:absolute; top:0; bottom:0; left:10px; cursor:pointer; display:block; padding:0 5px; color:#8f8f8f; transition:all 0.2s; }
.vui-datepicker-picker-prev-year svg { width:10px; height:10px; fill:currentColor; }
.vui-datepicker-picker-prev-year:hover { color:#2d8cf0; }
.vui-datepicker-picker-prev-year:hover svg {  }

.vui-datepicker-picker-next-year { position:absolute; top:0; bottom:0; right:10px; cursor:pointer; display:block; padding:0 5px; color:#8f8f8f; transition:all 0.2s; }
.vui-datepicker-picker-next-year svg { width:10px; height:10px; fill:currentColor; }
.vui-datepicker-picker-next-year:hover { color:#2d8cf0; }
.vui-datepicker-picker-next-year:hover svg {  }

.vui-datepicker-picker-prev-month { position:absolute; top:0; bottom:0; left:30px; cursor:pointer; display:block; padding:0 5px; color:#8f8f8f; transition:all 0.2s; }
.vui-datepicker-picker-prev-month svg { width:10px; height:10px; fill:currentColor; }
.vui-datepicker-picker-prev-month:hover { color:#2d8cf0; }
.vui-datepicker-picker-prev-month:hover svg {  }

.vui-datepicker-picker-next-month { position:absolute; top:0; bottom:0; right:30px; cursor:pointer; display:block; padding:0 5px; color:#8f8f8f; transition:all 0.2s; }
.vui-datepicker-picker-next-month svg { width:10px; height:10px; fill:currentColor; }
.vui-datepicker-picker-next-month:hover { color:#2d8cf0; }
.vui-datepicker-picker-next-month:hover svg {  }

.vui-datepicker-picker-year { cursor:pointer; display:block; margin:0 2px; transition:all 0.2s; }
.vui-datepicker-picker-year:hover { color:#2d8cf0; }

.vui-datepicker-picker-month { cursor:pointer; display:block; margin:0 2px; transition:all 0.2s; }
.vui-datepicker-picker-month:hover { color:#2d8cf0; }

//  vui-datepicker-picker-body
.vui-datepicker-picker .vui-datepicker-picker-body { padding:10px; }

//  vui-datepicker-picker-footer
.vui-datepicker-picker .vui-datepicker-picker-footer { border-top:1px solid #f3f3f3; padding:10px; text-align:right; }
.vui-datepicker-picker .vui-datepicker-picker-footer a { float:left; cursor:pointer; height:24px; color:#595959; line-height:24px; transition:all 0.2s; }
.vui-datepicker-picker .vui-datepicker-picker-footer a:hover { color:tint(#2d8cf0, 20%); }
.vui-datepicker-picker .vui-datepicker-picker-footer a:active { color: shade(#2d8cf0, 5%); }
.vui-datepicker-picker .vui-datepicker-picker-footer .vui-button-group {  }


































// date-table
.vui-datepicker-date-table {  }
.vui-datepicker-date-table-colgroup { display:flex; flex-flow:row nowrap; padding:3px 0; }

// date-table-col
.vui-datepicker-date-table-col { float:left; display:block; box-sizing:border-box; width:34px; background-color:transparent; text-align:center; transition:all 0.2s; }
.vui-datepicker-date-table-col em { display:block; box-sizing:border-box; width:24px; height:24px; border:1px solid transparent; border-radius:2px; background-color:transparent; margin:0 auto; color:#595959; font-size:14px; text-align:center; line-height:22px; transition:all 0.2s; }
.vui-datepicker-date-table-col em:hover {  }
.vui-datepicker-date-table-col em:active {  }
// date-table-col week-day
.vui-datepicker-date-table-col-week-day {  }
.vui-datepicker-date-table-col-week-day em { border-color:transparent; background-color:transparent; color:#595959; }
.vui-datepicker-date-table-col-week-day em:hover { border-color:transparent; background-color:transparent; color:#595959; }
.vui-datepicker-date-table-col-week-day em:active { border-color:transparent; background-color:transparent; color:#595959; }
// date-table-col week-number
.vui-datepicker-date-table-col-week-number {  }
.vui-datepicker-date-table-col-week-number em { border-color:transparent; background-color:transparent; color:#bfbfbf; }
.vui-datepicker-date-table-col-week-number em:hover { border-color:transparent; background-color:transparent; color:#bfbfbf; }
.vui-datepicker-date-table-col-week-number em:active { border-color:transparent; background-color:transparent; color:#bfbfbf; }
// date-table-col day-in-prev-month
.vui-datepicker-date-table-col-day-in-prev-month {  }
.vui-datepicker-date-table-col-day-in-prev-month em { cursor:pointer; border-color:transparent; background-color:transparent; color:#bfbfbf; }
.vui-datepicker-date-table-col-day-in-prev-month em:hover { border-color:transparent; background-color:transparent; color:#bfbfbf; }
.vui-datepicker-date-table-col-day-in-prev-month em:active { border-color:transparent; background-color:transparent; color:#bfbfbf; }
// date-table-col day-in-next-month
.vui-datepicker-date-table-col-day-in-next-month {  }
.vui-datepicker-date-table-col-day-in-next-month em { cursor:pointer; border-color:transparent; background-color:transparent; color:#bfbfbf; }
.vui-datepicker-date-table-col-day-in-next-month em:hover { border-color:transparent; background-color:transparent; color:#bfbfbf; }
.vui-datepicker-date-table-col-day-in-next-month em:active { border-color:transparent; background-color:transparent; color:#bfbfbf; }
// date-table-col today
.vui-datepicker-date-table-col-today {  }
.vui-datepicker-date-table-col-today em { cursor:pointer; border-color:#2d8cf0; background-color:transparent; color:#2d8cf0; }
.vui-datepicker-date-table-col-today em:hover { border-color:#2d8cf0; background-color:#e6f7ff; color:#2d8cf0; }
.vui-datepicker-date-table-col-today em:active { border-color:#2d8cf0; background-color:#2d8cf0; color:#fff; }
// date-table-col day
.vui-datepicker-date-table-col-day {  }
.vui-datepicker-date-table-col-day em { cursor:pointer; border-color:transparent; background-color:transparent; color:#595959; }
.vui-datepicker-date-table-col-day em:hover { border-color:#e6f7ff; background-color:#e6f7ff; color:#595959; }
.vui-datepicker-date-table-col-day em:active { border-color:#2d8cf0; background-color:#2d8cf0; color:#fff; }
// date-table-col in-range
.vui-datepicker-date-table-col-in-range { background-color:#e6f7ff; }
.vui-datepicker-date-table-col-in-range em {  }
.vui-datepicker-date-table-col-in-range em:hover {  }
.vui-datepicker-date-table-col-in-range em:active {  }
// date-table-col selected
.vui-datepicker-date-table-col-selected {  }
.vui-datepicker-date-table-col-selected em { border-color:#2d8cf0; background-color:#2d8cf0; color:#fff; }
.vui-datepicker-date-table-col-selected em:hover { border-color:#2d8cf0; background-color:#2d8cf0; color:#fff; }
.vui-datepicker-date-table-col-selected em:active { border-color:#2d8cf0; background-color:#2d8cf0; color:#fff; }
// date-table-col disabled
.vui-datepicker-date-table-col-disabled {  }
.vui-datepicker-date-table-col-disabled em { cursor:not-allowed; }
.vui-datepicker-date-table-col-disabled em:hover em {  }
.vui-datepicker-date-table-col-disabled em:active em {  }
*/