@vui-descriptions: ~"@{vui}-descriptions";
@vui-description: ~"@{vui}-description";


.vui-descriptions { line-height:1.42857143; }
.vui-descriptions .vui-descriptions-header { display:flex; align-items:center; }
.vui-descriptions .vui-descriptions-title { flex:1; color:#262626; font-size:16px; font-weight:600; transition:all 0.2s; }
.vui-descriptions .vui-descriptions-extra { margin-left:16px; }
.vui-descriptions .vui-descriptions-body { width:100%; border-radius:2px; overflow:hidden; }
.vui-descriptions table { table-layout:fixed; width:100%; border-collapse:collapse; border-spacing:0; }
.vui-descriptions th,
.vui-descriptions td { padding:0; vertical-align:top; text-align:left; transition:all 0.2s; }
.vui-descriptions th {  }
.vui-descriptions td {  }
.vui-descriptions .vui-description-label { color:#262626; white-space:nowrap; }
.vui-descriptions .vui-description-label-colon {  }
.vui-descriptions .vui-description-label-colon:after { content:":"; padding:0 8px 0 2px; }
.vui-descriptions .vui-description-content { color:#595959; white-space:normal; word-break:break-all; word-wrap:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; -ms-hyphens:auto; hyphens:auto; }

.vui-descriptions.vui-descriptions-small .vui-descriptions-header { margin-bottom:12px; }
.vui-descriptions.vui-descriptions-small th { padding-bottom:6px; }
.vui-descriptions.vui-descriptions-small td { padding-bottom:8px; }
.vui-descriptions.vui-descriptions-medium .vui-descriptions-header { margin-bottom:16px; }
.vui-descriptions.vui-descriptions-medium th { padding-bottom:10px; }
.vui-descriptions.vui-descriptions-medium td { padding-bottom:12px; }
.vui-descriptions.vui-descriptions-large .vui-descriptions-header { margin-bottom:20px; }
.vui-descriptions.vui-descriptions-large th { padding-bottom:14px; }
.vui-descriptions.vui-descriptions-large td { padding-bottom:16px; }


.vui-descriptions-bordered {  }
.vui-descriptions-bordered .vui-descriptions-header {  }
.vui-descriptions-bordered .vui-descriptions-title {  }
.vui-descriptions-bordered .vui-descriptions-extra {  }
.vui-descriptions-bordered .vui-descriptions-body {  }
.vui-descriptions-bordered table { table-layout:auto; }
.vui-descriptions-bordered th,
.vui-descriptions-bordered td { border:1px solid #ececec; }
.vui-descriptions-bordered th { background-color:#f9f9f9; }
.vui-descriptions-bordered td {  }
.vui-descriptions-bordered .vui-description-label {  }
.vui-descriptions-bordered .vui-description-label-colon {  }
.vui-descriptions-bordered .vui-description-label-colon:after { padding:0 0 0 2px; }
.vui-descriptions-bordered .vui-description-content {  }

.vui-descriptions-bordered.vui-descriptions-small .vui-descriptions-header { margin-bottom:12px; }
.vui-descriptions-bordered.vui-descriptions-small th,
.vui-descriptions-bordered.vui-descriptions-small td { padding:8px 12px; }
.vui-descriptions-bordered.vui-descriptions-medium .vui-descriptions-header { margin-bottom:16px; }
.vui-descriptions-bordered.vui-descriptions-medium th,
.vui-descriptions-bordered.vui-descriptions-medium td { padding:12px 16px; }
.vui-descriptions-bordered.vui-descriptions-large .vui-descriptions-header { margin-bottom:20px; }
.vui-descriptions-bordered.vui-descriptions-large th,
.vui-descriptions-bordered.vui-descriptions-large td { padding:14px 20px; }

