@font-face {
	font-family:"fontello";
	src:url("./fonts/fontello.eot?6000719");
	src:url("./fonts/fontello.eot?6000719#iefix") format("embedded-opentype"), url("./fonts/fontello.woff2?6000719") format("woff2"), url("./fonts/fontello.woff?6000719") format("woff"), url("./fonts/fontello.ttf?6000719") format("truetype"), url("./fonts/fontello.svg?6000719#fontello") format("svg");
	font-style:normal;
	font-weight:normal;
}

@keyframes vuiIconSpin {
	0% { transform:rotate(0deg); }
	50% { transform:rotate(180deg); }
	100% { transform:rotate(360deg); }
}

[class^="vui-icon-"], [class*=" vui-icon-"] {
	display:inline-block;
	color:inherit;
	font-size:inherit;
	font-style:normal;
	font-weight:normal;
	font-family:"fontello";
	text-align:center;
	text-decoration:inherit;
	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;
	/* fix buttons height, for twitter bootstrap */
	line-height:1em;
	/* Font smoothing. That was taken from TWBS */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.vui-icon-apps:before { content:"\e800"; }
.vui-icon-apps-filled:before { content:"\e801"; }
.vui-icon-menu-fold:before { content:"\e802"; }
.vui-icon-menu-fold-filled:before { content:"\e803"; }
.vui-icon-menu-unfold:before { content:"\e804"; }
.vui-icon-menu-unfold-filled:before { content:"\e805"; }
.vui-icon-more-x:before { content:"\e806"; }
.vui-icon-more-x-filled:before { content:"\e807"; }
.vui-icon-more-y:before { content:"\e808"; }
.vui-icon-more-y-filled:before { content:"\e809"; }
.vui-icon-heart:before { content:"\e80a"; }
.vui-icon-heart-filled:before { content:"\e80b"; }
.vui-icon-star:before { content:"\e80c"; }
.vui-icon-star-filled:before { content:"\e80d"; }
.vui-icon-star-half:before { content:"\e80e"; }
.vui-icon-star-half-filled:before { content:"\e80f"; }
.vui-icon-thumb-up:before { content:"\e810"; }
.vui-icon-thumb-up-filled:before { content:"\e811"; }
.vui-icon-thumb-down:before { content:"\e812"; }
.vui-icon-thumb-down-filled:before { content:"\e813"; }
.vui-icon-settings:before { content:"\e814"; }
.vui-icon-settings-filled:before { content:"\e815"; }
.vui-icon-list-settings:before { content:"\e816"; }
.vui-icon-list-settings-filled:before { content:"\e817"; }
.vui-icon-forbid:before { content:"\e818"; }
.vui-icon-forbid-filled:before { content:"\e819"; }
.vui-icon-help:before { content:"\e81a"; }
.vui-icon-help-filled:before { content:"\e81b"; }
.vui-icon-info:before { content:"\e81c"; }
.vui-icon-info-filled:before { content:"\e81d"; }
.vui-icon-warning:before { content:"\e81e"; }
.vui-icon-warning-filled:before { content:"\e81f"; }
.vui-icon-alert:before { content:"\e820"; }
.vui-icon-alert-filled:before { content:"\e821"; }
.vui-icon-checkmark:before { content:"\e822"; }
.vui-icon-checkmark-filled:before { content:"\e823"; }
.vui-icon-checkmark-circle:before { content:"\e824"; }
.vui-icon-checkmark-circle-filled:before { content:"\e825"; }
.vui-icon-crossmark:before { content:"\e826"; }
.vui-icon-crossmark-filled:before { content:"\e827"; }
.vui-icon-crossmark-circle-filled:before { content:"\e828"; }
.vui-icon-crossmark-circle:before { content:"\e829"; }
.vui-icon-plus:before { content:"\e82a"; }
.vui-icon-plus-filled:before { content:"\e82b"; }
.vui-icon-plus-circle:before { content:"\e82c"; }
.vui-icon-plus-circle-filled:before { content:"\e82d"; }
.vui-icon-minus:before { content:"\e82e"; }
.vui-icon-minus-filled:before { content:"\e82f"; }
.vui-icon-minus-circle-filled:before { content:"\e830"; }
.vui-icon-minus-circle:before { content:"\e831"; }
.vui-icon-arrow-up:before { content:"\e832"; }
.vui-icon-arrow-up-filled:before { content:"\e833"; }
.vui-icon-arrow-up-circle:before { content:"\e834"; }
.vui-icon-arrow-up-circle-filled:before { content:"\e835"; }
.vui-icon-arrow-down:before { content:"\e836"; }
.vui-icon-arrow-down-filled:before { content:"\e837"; }
.vui-icon-arrow-down-circle:before { content:"\e838"; }
.vui-icon-arrow-down-circle-filled:before { content:"\e839"; }
.vui-icon-arrow-left:before { content:"\e83a"; }
.vui-icon-arrow-left-filled:before { content:"\e83b"; }
.vui-icon-arrow-left-circle:before { content:"\e83c"; }
.vui-icon-arrow-left-circle-filled:before { content:"\e83d"; }
.vui-icon-arrow-right:before { content:"\e83e"; }
.vui-icon-arrow-right-filled:before { content:"\e83f"; }
.vui-icon-arrow-right-circle:before { content:"\e840"; }
.vui-icon-arrow-right-circle-filled:before { content:"\e841"; }
.vui-icon-arrow-go-back:before { content:"\e842"; }
.vui-icon-arrow-go-back-filled:before { content:"\e843"; }
.vui-icon-arrow-go-forward:before { content:"\e844"; }
.vui-icon-arrow-go-forward-filled:before { content:"\e845"; }
.vui-icon-chevron-up:before { content:"\e846"; }
.vui-icon-chevron-up-filled:before { content:"\e847"; }
.vui-icon-chevron-up-circle:before { content:"\e848"; }
.vui-icon-chevron-up-circle-filled:before { content:"\e849"; }
.vui-icon-chevron-down:before { content:"\e84a"; }
.vui-icon-chevron-down-filled:before { content:"\e84b"; }
.vui-icon-chevron-down-circle:before { content:"\e84c"; }
.vui-icon-chevron-down-circle-filled:before { content:"\e84d"; }
.vui-icon-chevron-left:before { content:"\e84e"; }
.vui-icon-chevron-left-filled:before { content:"\e84f"; }
.vui-icon-chevron-left-circle:before { content:"\e850"; }
.vui-icon-chevron-left-circle-filled:before { content:"\e851"; }
.vui-icon-chevron-right:before { content:"\e852"; }
.vui-icon-chevron-right-filled:before { content:"\e853"; }
.vui-icon-chevron-right-circle:before { content:"\e854"; }
.vui-icon-chevron-right-circle-filled:before { content:"\e855"; }
.vui-icon-upload:before { content:"\e856"; }
.vui-icon-upload-filled:before { content:"\e857"; }
.vui-icon-upload-package:before { content:"\e858"; }
.vui-icon-upload-package-filled:before { content:"\e859"; }
.vui-icon-upload-cloud:before { content:"\e85a"; }
.vui-icon-upload-cloud-filled:before { content:"\e85b"; }
.vui-icon-download:before { content:"\e85c"; }
.vui-icon-download-filled:before { content:"\e85d"; }
.vui-icon-download-package:before { content:"\e85e"; }
.vui-icon-download-package-filled:before { content:"\e85f"; }
.vui-icon-download-cloud:before { content:"\e860"; }
.vui-icon-download-cloud-filled:before { content:"\e861"; }
.vui-icon-login:before { content:"\e862"; }
.vui-icon-login-filled:before { content:"\e863"; }
.vui-icon-logout:before { content:"\e864"; }
.vui-icon-logout-filled:before { content:"\e865"; }
.vui-icon-shut-down:before { content:"\e866"; }
.vui-icon-shut-down-filled:before { content:"\e867"; }
.vui-icon-refresh:before { content:"\e868"; }
.vui-icon-refresh-filled:before { content:"\e869"; }
.vui-icon-restart:before { content:"\e86a"; }
.vui-icon-restart-filled:before { content:"\e86b"; }
.vui-icon-shield:before { content:"\e86c"; }
.vui-icon-shield-filled:before { content:"\e86d"; }
.vui-icon-shield-cross:before { content:"\e86e"; }
.vui-icon-shield-cross-filled:before { content:"\e86f"; }
.vui-icon-shield-flash:before { content:"\e870"; }
.vui-icon-shield-flash-filled:before { content:"\e871"; }
.vui-icon-shield-star:before { content:"\e872"; }
.vui-icon-shield-star-filled:before { content:"\e873"; }
.vui-icon-shield-user:before { content:"\e874"; }
.vui-icon-shield-user-filled:before { content:"\e875"; }
.vui-icon-dustbin:before { content:"\e876"; }
.vui-icon-dustbin-filled:before { content:"\e877"; }
.vui-icon-dustbin-blank:before { content:"\e878"; }
.vui-icon-dustbin-blank-filled:before { content:"\e879"; }
.vui-icon-lock:before { content:"\e87a"; }
.vui-icon-lock-filled:before { content:"\e87b"; }
.vui-icon-unlock:before { content:"\e87c"; }
.vui-icon-unlock-filled:before { content:"\e87d"; }
.vui-icon-eye:before { content:"\e87e"; }
.vui-icon-eye-filled:before { content:"\e87f"; }
.vui-icon-eye-off:before { content:"\e880"; }
.vui-icon-eye-off-filled:before { content:"\e881"; }
.vui-icon-eye-close:before { content:"\e882"; }
.vui-icon-eye-close-filled:before { content:"\e883"; }
.vui-icon-search:before { content:"\e884"; }
.vui-icon-search-filled:before { content:"\e885"; }
.vui-icon-search-eye:before { content:"\e886"; }
.vui-icon-search-eye-filled:before { content:"\e887"; }
.vui-icon-zoom-in:before { content:"\e888"; }
.vui-icon-zoom-in-filled:before { content:"\e889"; }
.vui-icon-zoom-out:before { content:"\e88a"; }
.vui-icon-zoom-out-filled:before { content:"\e88b"; }
.vui-icon-find-replace:before { content:"\e88c"; }
.vui-icon-find-replace-filled:before { content:"\e88d"; }
.vui-icon-share:before { content:"\e88e"; }
.vui-icon-share-filled:before { content:"\e88f"; }
.vui-icon-share-square:before { content:"\e890"; }
.vui-icon-share-square-filled:before { content:"\e891"; }
.vui-icon-share-circle:before { content:"\e892"; }
.vui-icon-share-circle-filled:before { content:"\e893"; }
.vui-icon-share-forward:before { content:"\e894"; }
.vui-icon-share-forward-filled:before { content:"\e895"; }
.vui-icon-rss:before { content:"\e896"; }
.vui-icon-rss-filled:before { content:"\e897"; }
.vui-icon-scan:before { content:"\e898"; }
.vui-icon-scan-filled:before { content:"\e899"; }
.vui-icon-bluetooth:before { content:"\e89a"; }
.vui-icon-bluetooth-filled:before { content:"\e89b"; }
.vui-icon-bluetooth-connect:before { content:"\e89c"; }
.vui-icon-bluetooth-connect-filled:before { content:"\e89d"; }
.vui-icon-wifi:before { content:"\e89e"; }
.vui-icon-wifi-filled:before { content:"\e89f"; }
.vui-icon-time:before { content:"\e8a0"; }
.vui-icon-time-filled:before { content:"\e8a1"; }
.vui-icon-timer:before { content:"\e8a2"; }
.vui-icon-timer-filled:before { content:"\e8a3"; }
.vui-icon-alarm:before { content:"\e8a4"; }
.vui-icon-alarm-filled:before { content:"\e8a5"; }
.vui-icon-alarm-warning:before { content:"\e8a6"; }
.vui-icon-alarm-warning-filled:before { content:"\e8a7"; }
.vui-icon-qrcode:before { content:"\e8a8"; }
.vui-icon-qrcode-filled:before { content:"\e8a9"; }
.vui-icon-barcode:before { content:"\e8aa"; }
.vui-icon-barcode-filled:before { content:"\e8ab"; }
.vui-icon-gps:before { content:"\e8ac"; }
.vui-icon-gps-filled:before { content:"\e8ad"; }
.vui-icon-base-station:before { content:"\e8ae"; }
.vui-icon-base-station-filled:before { content:"\e8af"; }
.vui-icon-filter:before { content:"\e8b0"; }
.vui-icon-filter-filled:before { content:"\e8b1"; }
.vui-icon-copyright:before { content:"\e8b2"; }
.vui-icon-copyright-filled:before { content:"\e8b3"; }
.vui-icon-loading:before { content:"\e8b4"; }
.vui-icon-loading-filled:before { content:"\e8b5"; }
.vui-icon-loading-spinner:before { content:"\e8b6"; }
.vui-icon-loading-spinner-filled:before { content:"\e8b7"; }
.vui-icon-home:before { content:"\e8b8"; }
.vui-icon-home-filled:before { content:"\e8b9"; }
.vui-icon-home-x:before { content:"\e8ba"; }
.vui-icon-home-x-filled:before { content:"\e8bb"; }
.vui-icon-home-y:before { content:"\e8bc"; }
.vui-icon-home-y-filled:before { content:"\e8bd"; }
.vui-icon-home-dot:before { content:"\e8be"; }
.vui-icon-home-dot-filled:before { content:"\e8bf"; }
.vui-icon-home-window:before { content:"\e8c0"; }
.vui-icon-home-window-filled:before { content:"\e8c1"; }
.vui-icon-home-gear:before { content:"\e8c2"; }
.vui-icon-home-gear-filled:before { content:"\e8c3"; }
.vui-icon-home-heart:before { content:"\e8c4"; }
.vui-icon-home-heart-filled:before { content:"\e8c5"; }
.vui-icon-home-rss:before { content:"\e8c6"; }
.vui-icon-home-rss-filled:before { content:"\e8c7"; }
.vui-icon-home-smile:before { content:"\e8c8"; }
.vui-icon-home-smile-filled:before { content:"\e8c9"; }
.vui-icon-building:before { content:"\e8ca"; }
.vui-icon-building-filled:before { content:"\e8cb"; }
.vui-icon-bank:before { content:"\e8cc"; }
.vui-icon-bank-filled:before { content:"\e8cd"; }
.vui-icon-community:before { content:"\e8ce"; }
.vui-icon-community-filled:before { content:"\e8cf"; }
.vui-icon-government:before { content:"\e8d0"; }
.vui-icon-government-filled:before { content:"\e8d1"; }
.vui-icon-hospital:before { content:"\e8d2"; }
.vui-icon-hospital-filled:before { content:"\e8d3"; }
.vui-icon-hotel:before { content:"\e8d4"; }
.vui-icon-hotel-filled:before { content:"\e8d5"; }
.vui-icon-store:before { content:"\e8d6"; }
.vui-icon-store-filled:before { content:"\e8d7"; }
.vui-icon-archive:before { content:"\e8d8"; }
.vui-icon-archive-filled:before { content:"\e8d9"; }
.vui-icon-archive-drawer-filled:before { content:"\e8da"; }
.vui-icon-archive-drawer:before { content:"\e8db"; }
.vui-icon-at:before { content:"\e8dc"; }
.vui-icon-at-filled:before { content:"\e8dd"; }
.vui-icon-attachment:before { content:"\e8de"; }
.vui-icon-attachment-filled:before { content:"\e8df"; }
.vui-icon-award:before { content:"\e8e0"; }
.vui-icon-award-filled:before { content:"\e8e1"; }
.vui-icon-bar-chart:before { content:"\e8e2"; }
.vui-icon-bar-chart-filled:before { content:"\e8e3"; }
.vui-icon-bookmark:before { content:"\e8e4"; }
.vui-icon-bookmark-filled:before { content:"\e8e5"; }
.vui-icon-bookmark-star:before { content:"\e8e6"; }
.vui-icon-bookmark-star-filled:before { content:"\e8e7"; }
.vui-icon-briefcase:before { content:"\e8e8"; }
.vui-icon-briefcase-filled:before { content:"\e8e9"; }
.vui-icon-calculator:before { content:"\e8ea"; }
.vui-icon-calculator-filled:before { content:"\e8eb"; }
.vui-icon-calendar:before { content:"\e8ec"; }
.vui-icon-calendar-filled:before { content:"\e8ed"; }
.vui-icon-cloud:before { content:"\e8ee"; }
.vui-icon-cloud-filled:before { content:"\e8ef"; }
.vui-icon-customer-service:before { content:"\e8f0"; }
.vui-icon-customer-service-filled:before { content:"\e8f1"; }
.vui-icon-flag:before { content:"\e8f2"; }
.vui-icon-flag-filled:before { content:"\e8f3"; }
.vui-icon-global:before { content:"\e8f4"; }
.vui-icon-global-filled:before { content:"\e8f5"; }
.vui-icon-honour:before { content:"\e8f6"; }
.vui-icon-honour-filled:before { content:"\e8f7"; }
.vui-icon-inbox:before { content:"\e8f8"; }
.vui-icon-inbox-filled:before { content:"\e8f9"; }
.vui-icon-inbox-archive-filled:before { content:"\e8fa"; }
.vui-icon-inbox-archive:before { content:"\e8fb"; }
.vui-icon-links:before { content:"\e8fc"; }
.vui-icon-links-filled:before { content:"\e8fd"; }
.vui-icon-mail:before { content:"\e8fe"; }
.vui-icon-mail-filled:before { content:"\e8ff"; }
.vui-icon-mail-open:before { content:"\e900"; }
.vui-icon-mail-open-filled:before { content:"\e901"; }
.vui-icon-pie-chart:before { content:"\e902"; }
.vui-icon-pie-chart-filled:before { content:"\e903"; }
.vui-icon-printer:before { content:"\e904"; }
.vui-icon-printer-filled:before { content:"\e905"; }
.vui-icon-profile:before { content:"\e906"; }
.vui-icon-profile-filled:before { content:"\e907"; }
.vui-icon-projector:before { content:"\e908"; }
.vui-icon-projector-filled:before { content:"\e909"; }
.vui-icon-record-mail:before { content:"\e90a"; }
.vui-icon-record-mail-filled:before { content:"\e90b"; }
.vui-icon-reply:before { content:"\e90c"; }
.vui-icon-reply-filled:before { content:"\e90d"; }
.vui-icon-send-plane:before { content:"\e90e"; }
.vui-icon-send-plane-filled:before { content:"\e90f"; }
.vui-icon-slideshow-filled:before { content:"\e910"; }
.vui-icon-slideshow:before { content:"\e911"; }
.vui-icon-stack:before { content:"\e912"; }
.vui-icon-stack-filled:before { content:"\e913"; }
.vui-icon-window:before { content:"\e914"; }
.vui-icon-window-filled:before { content:"\e915"; }
.vui-icon-chat:before { content:"\e916"; }
.vui-icon-chat-filled:before { content:"\e917"; }
.vui-icon-chat-ellipsis:before { content:"\e918"; }
.vui-icon-chat-ellipsis-filled:before { content:"\e919"; }
.vui-icon-chat-smile:before { content:"\e91a"; }
.vui-icon-chat-smile-filled:before { content:"\e91b"; }
.vui-icon-chat-voice:before { content:"\e91c"; }
.vui-icon-chat-voice-filled:before { content:"\e91d"; }
.vui-icon-discuss:before { content:"\e91e"; }
.vui-icon-discuss-filled:before { content:"\e91f"; }
.vui-icon-message:before { content:"\e920"; }
.vui-icon-message-filled:before { content:"\e921"; }
.vui-icon-message-checkmark:before { content:"\e922"; }
.vui-icon-message-checkmark-filled:before { content:"\e923"; }
.vui-icon-message-crossmark:before { content:"\e924"; }
.vui-icon-message-crossmark-filled:before { content:"\e925"; }
.vui-icon-message-ellipsis:before { content:"\e926"; }
.vui-icon-message-ellipsis-filled:before { content:"\e927"; }
.vui-icon-message-help:before { content:"\e928"; }
.vui-icon-message-help-filled:before { content:"\e929"; }
.vui-icon-message-info:before { content:"\e92a"; }
.vui-icon-message-info-filled:before { content:"\e92b"; }
.vui-icon-message-warning:before { content:"\e92c"; }
.vui-icon-message-warning-filled:before { content:"\e92d"; }
.vui-icon-message-smile:before { content:"\e92e"; }
.vui-icon-message-smile-filled:before { content:"\e92f"; }
.vui-icon-message-voice:before { content:"\e930"; }
.vui-icon-message-voice-filled:before { content:"\e931"; }
.vui-icon-qa:before { content:"\e932"; }
.vui-icon-qa-filled:before { content:"\e933"; }
.vui-icon-anticlockwise:before { content:"\e934"; }
.vui-icon-anticlockwise-filled:before { content:"\e935"; }
.vui-icon-clockwise:before { content:"\e936"; }
.vui-icon-clockwise-filled:before { content:"\e937"; }
.vui-icon-artboard:before { content:"\e938"; }
.vui-icon-artboard-filled:before { content:"\e939"; }
.vui-icon-ball-pen:before { content:"\e93a"; }
.vui-icon-ball-pen-filled:before { content:"\e93b"; }
.vui-icon-brush:before { content:"\e93c"; }
.vui-icon-brush-filled:before { content:"\e93d"; }
.vui-icon-compasses:before { content:"\e93e"; }
.vui-icon-compasses-filled:before { content:"\e93f"; }
.vui-icon-contrast:before { content:"\e940"; }
.vui-icon-contrast-filled:before { content:"\e941"; }
.vui-icon-crop:before { content:"\e942"; }
.vui-icon-crop-filled:before { content:"\e943"; }
.vui-icon-drag-move:before { content:"\e944"; }
.vui-icon-drag-move-filled:before { content:"\e945"; }
.vui-icon-drop:before { content:"\e946"; }
.vui-icon-drop-filled:before { content:"\e947"; }
.vui-icon-edit:before { content:"\e948"; }
.vui-icon-edit-filled:before { content:"\e949"; }
.vui-icon-edit-circle:before { content:"\e94a"; }
.vui-icon-edit-circle-filled:before { content:"\e94b"; }
.vui-icon-edit-square:before { content:"\e94c"; }
.vui-icon-edit-square-filled:before { content:"\e94d"; }
.vui-icon-eraser:before { content:"\e94e"; }
.vui-icon-eraser-filled:before { content:"\e94f"; }
.vui-icon-focus:before { content:"\e950"; }
.vui-icon-focus-filled:before { content:"\e951"; }
.vui-icon-fountain-pen:before { content:"\e952"; }
.vui-icon-fountain-pen-filled:before { content:"\e953"; }
.vui-icon-grid:before { content:"\e954"; }
.vui-icon-grid-filled:before { content:"\e955"; }
.vui-icon-hairbrush:before { content:"\e956"; }
.vui-icon-hairbrush-filled:before { content:"\e957"; }
.vui-icon-layout:before { content:"\e958"; }
.vui-icon-layout-filled:before { content:"\e959"; }
.vui-icon-layout-column:before { content:"\e95a"; }
.vui-icon-layout-column-filled:before { content:"\e95b"; }
.vui-icon-layout-row:before { content:"\e95c"; }
.vui-icon-layout-row-filled:before { content:"\e95d"; }
.vui-icon-magic:before { content:"\e95e"; }
.vui-icon-magic-filled:before { content:"\e95f"; }
.vui-icon-mark-pen:before { content:"\e960"; }
.vui-icon-mark-pen-filled:before { content:"\e961"; }
.vui-icon-markup:before { content:"\e962"; }
.vui-icon-markup-filled:before { content:"\e963"; }
.vui-icon-paint:before { content:"\e964"; }
.vui-icon-paint-filled:before { content:"\e965"; }
.vui-icon-paintbrush:before { content:"\e966"; }
.vui-icon-paintbrush-filled:before { content:"\e967"; }
.vui-icon-palette:before { content:"\e968"; }
.vui-icon-palette-filled:before { content:"\e969"; }
.vui-icon-pantone:before { content:"\e96a"; }
.vui-icon-pantone-filled:before { content:"\e96b"; }
.vui-icon-pencil:before { content:"\e96c"; }
.vui-icon-pencil-filled:before { content:"\e96d"; }
.vui-icon-quill-pen:before { content:"\e96e"; }
.vui-icon-quill-pen-filled:before { content:"\e96f"; }
.vui-icon-ruler:before { content:"\e970"; }
.vui-icon-ruler-filled:before { content:"\e971"; }
.vui-icon-scissors:before { content:"\e972"; }
.vui-icon-scissors-filled:before { content:"\e973"; }
.vui-icon-scissors-cut:before { content:"\e974"; }
.vui-icon-scissors-cut-filled:before { content:"\e975"; }
.vui-icon-screenshot:before { content:"\e976"; }
.vui-icon-screenshot-filled:before { content:"\e977"; }
.vui-icon-shape:before { content:"\e978"; }
.vui-icon-shape-filled:before { content:"\e979"; }
.vui-icon-sip:before { content:"\e97a"; }
.vui-icon-sip-filled:before { content:"\e97b"; }
.vui-icon-sketchpad:before { content:"\e97c"; }
.vui-icon-sketchpad-filled:before { content:"\e97d"; }
.vui-icon-table:before { content:"\e97e"; }
.vui-icon-table-filled:before { content:"\e97f"; }
.vui-icon-braces:before { content:"\e980"; }
.vui-icon-braces-filled:before { content:"\e981"; }
.vui-icon-brackets:before { content:"\e982"; }
.vui-icon-brackets-filled:before { content:"\e983"; }
.vui-icon-bug:before { content:"\e984"; }
.vui-icon-bug-filled:before { content:"\e985"; }
.vui-icon-command:before { content:"\e986"; }
.vui-icon-command-filled:before { content:"\e987"; }
.vui-icon-css3:before { content:"\e988"; }
.vui-icon-css3-filled:before { content:"\e989"; }
.vui-icon-cursor:before { content:"\e98a"; }
.vui-icon-cursor-filled:before { content:"\e98b"; }
.vui-icon-git-branch:before { content:"\e98c"; }
.vui-icon-git-branch-filled:before { content:"\e98d"; }
.vui-icon-git-commit:before { content:"\e98e"; }
.vui-icon-git-commit-filled:before { content:"\e98f"; }
.vui-icon-git-merge:before { content:"\e990"; }
.vui-icon-git-merge-filled:before { content:"\e991"; }
.vui-icon-git-pull-request:before { content:"\e992"; }
.vui-icon-git-pull-request-filled:before { content:"\e993"; }
.vui-icon-git-repository:before { content:"\e994"; }
.vui-icon-git-repository-filled:before { content:"\e995"; }
.vui-icon-git-repository-commits:before { content:"\e996"; }
.vui-icon-git-repository-commits-filled:before { content:"\e997"; }
.vui-icon-git-repository-private:before { content:"\e998"; }
.vui-icon-git-repository-private-filled:before { content:"\e999"; }
.vui-icon-html5:before { content:"\e99a"; }
.vui-icon-html5-filled:before { content:"\e99b"; }
.vui-icon-parentheses:before { content:"\e99c"; }
.vui-icon-parentheses-filled:before { content:"\e99d"; }
.vui-icon-terminal:before { content:"\e99e"; }
.vui-icon-terminal-filled:before { content:"\e99f"; }
.vui-icon-terminal-square:before { content:"\e9a0"; }
.vui-icon-terminal-square-filled:before { content:"\e9a1"; }
.vui-icon-airplay:before { content:"\e9a2"; }
.vui-icon-airplay-filled:before { content:"\e9a3"; }
.vui-icon-battery-x:before { content:"\e9a4"; }
.vui-icon-battery-x-filled:before { content:"\e9a5"; }
.vui-icon-battery-x-charge:before { content:"\e9a6"; }
.vui-icon-battery-x-charge-filled:before { content:"\e9a7"; }
.vui-icon-battery-x-low:before { content:"\e9a8"; }
.vui-icon-battery-x-low-filled:before { content:"\e9a9"; }
.vui-icon-battery-y:before { content:"\e9aa"; }
.vui-icon-battery-y-filled:before { content:"\e9ab"; }
.vui-icon-battery-y-charge:before { content:"\e9ac"; }
.vui-icon-battery-y-charge-filled:before { content:"\e9ad"; }
.vui-icon-battery-y-low:before { content:"\e9ae"; }
.vui-icon-battery-y-low-filled:before { content:"\e9af"; }
.vui-icon-cast:before { content:"\e9b0"; }
.vui-icon-cast-filled:before { content:"\e9b1"; }
.vui-icon-computer:before { content:"\e9b2"; }
.vui-icon-computer-filled:before { content:"\e9b3"; }
.vui-icon-cpu:before { content:"\e9b4"; }
.vui-icon-cpu-filled:before { content:"\e9b5"; }
.vui-icon-database:before { content:"\e9b6"; }
.vui-icon-database-filled:before { content:"\e9b7"; }
.vui-icon-device:before { content:"\e9b8"; }
.vui-icon-device-filled:before { content:"\e9b9"; }
.vui-icon-gradienter:before { content:"\e9ba"; }
.vui-icon-gradienter-filled:before { content:"\e9bb"; }
.vui-icon-hard-drive:before { content:"\e9bc"; }
.vui-icon-hard-drive-filled:before { content:"\e9bd"; }
.vui-icon-keyboard:before { content:"\e9be"; }
.vui-icon-keyboard-filled:before { content:"\e9bf"; }
.vui-icon-mac:before { content:"\e9c0"; }
.vui-icon-mac-filled:before { content:"\e9c1"; }
.vui-icon-macbook:before { content:"\e9c2"; }
.vui-icon-macbook-filled:before { content:"\e9c3"; }
.vui-icon-mouse:before { content:"\e9c4"; }
.vui-icon-mouse-filled:before { content:"\e9c5"; }
.vui-icon-phone:before { content:"\e9c6"; }
.vui-icon-phone-filled:before { content:"\e9c7"; }
.vui-icon-radar:before { content:"\e9c8"; }
.vui-icon-radar-filled:before { content:"\e9c9"; }
.vui-icon-router:before { content:"\e9ca"; }
.vui-icon-router-filled:before { content:"\e9cb"; }
.vui-icon-save:before { content:"\e9cc"; }
.vui-icon-save-filled:before { content:"\e9cd"; }
.vui-icon-sd-card:before { content:"\e9ce"; }
.vui-icon-sd-card-filled:before { content:"\e9cf"; }
.vui-icon-sensor:before { content:"\e9d0"; }
.vui-icon-sensor-filled:before { content:"\e9d1"; }
.vui-icon-server:before { content:"\e9d2"; }
.vui-icon-server-filled:before { content:"\e9d3"; }
.vui-icon-sim-card:before { content:"\e9d4"; }
.vui-icon-sim-card-filled:before { content:"\e9d5"; }
.vui-icon-smartphone:before { content:"\e9d6"; }
.vui-icon-smartphone-filled:before { content:"\e9d7"; }
.vui-icon-tablet:before { content:"\e9d8"; }
.vui-icon-tablet-filled:before { content:"\e9d9"; }
.vui-icon-tv:before { content:"\e9da"; }
.vui-icon-tv-filled:before { content:"\e9db"; }
.vui-icon-u-disk:before { content:"\e9dc"; }
.vui-icon-u-disk-filled:before { content:"\e9dd"; }
.vui-icon-door-lock:before { content:"\e9de"; }
.vui-icon-door-lock-filled:before { content:"\e9df"; }
.vui-icon-fire:before { content:"\e9e0"; }
.vui-icon-fire-filled:before { content:"\e9e1"; }
.vui-icon-key:before { content:"\e9e2"; }
.vui-icon-key-filled:before { content:"\e9e3"; }
.vui-icon-lightbulb:before { content:"\e9e4"; }
.vui-icon-lightbulb-filled:before { content:"\e9e5"; }
.vui-icon-lightbulb-flash:before { content:"\e9e6"; }
.vui-icon-lightbulb-flash-filled:before { content:"\e9e7"; }
.vui-icon-outlet:before { content:"\e9e8"; }
.vui-icon-outlet-filled:before { content:"\e9e9"; }
.vui-icon-plug:before { content:"\e9ea"; }
.vui-icon-plug-filled:before { content:"\e9eb"; }
.vui-icon-shirt:before { content:"\e9ec"; }
.vui-icon-shirt-filled:before { content:"\e9ed"; }
.vui-icon-t-shirt:before { content:"\e9ee"; }
.vui-icon-t-shirt-filled:before { content:"\e9ef"; }
.vui-icon-umbrella:before { content:"\e9f0"; }
.vui-icon-umbrella-filled:before { content:"\e9f1"; }
.vui-icon-anchor:before { content:"\e9f2"; }
.vui-icon-anchor-filled:before { content:"\e9f3"; }
.vui-icon-bike:before { content:"\e9f4"; }
.vui-icon-bike-filled:before { content:"\e9f5"; }
.vui-icon-bus:before { content:"\e9f6"; }
.vui-icon-bus-filled:before { content:"\e9f7"; }
.vui-icon-car:before { content:"\e9f8"; }
.vui-icon-car-filled:before { content:"\e9f9"; }
.vui-icon-charging-pile:before { content:"\e9fa"; }
.vui-icon-charging-pile-filled:before { content:"\e9fb"; }
.vui-icon-china-railway:before { content:"\e9fc"; }
.vui-icon-china-railway-filled:before { content:"\e9fd"; }
.vui-icon-compass:before { content:"\e9fe"; }
.vui-icon-compass-filled:before { content:"\e9ff"; }
.vui-icon-compass-discover:before { content:"\ea00"; }
.vui-icon-compass-discover-filled:before { content:"\ea01"; }
.vui-icon-cup:before { content:"\ea02"; }
.vui-icon-cup-filled:before { content:"\ea03"; }
.vui-icon-directions:before { content:"\ea04"; }
.vui-icon-directions-filled:before { content:"\ea05"; }
.vui-icon-earth:before { content:"\ea06"; }
.vui-icon-earth-filled:before { content:"\ea07"; }
.vui-icon-e-bike:before { content:"\ea08"; }
.vui-icon-e-bike-filled:before { content:"\ea09"; }
.vui-icon-footprint:before { content:"\ea0a"; }
.vui-icon-footprint-filled:before { content:"\ea0b"; }
.vui-icon-gas-station:before { content:"\ea0c"; }
.vui-icon-gas-station-filled:before { content:"\ea0d"; }
.vui-icon-globe:before { content:"\ea0e"; }
.vui-icon-globe-filled:before { content:"\ea0f"; }
.vui-icon-goblet:before { content:"\ea10"; }
.vui-icon-goblet-filled:before { content:"\ea11"; }
.vui-icon-guide:before { content:"\ea12"; }
.vui-icon-guide-filled:before { content:"\ea13"; }
.vui-icon-hotel-bed:before { content:"\ea14"; }
.vui-icon-hotel-bed-filled:before { content:"\ea15"; }
.vui-icon-map:before { content:"\ea16"; }
.vui-icon-map-filled:before { content:"\ea17"; }
.vui-icon-map-pin:before { content:"\ea18"; }
.vui-icon-map-pin-filled:before { content:"\ea19"; }
.vui-icon-map-pin-plus:before { content:"\ea1a"; }
.vui-icon-map-pin-plus-filled:before { content:"\ea1b"; }
.vui-icon-map-pin-time:before { content:"\ea1c"; }
.vui-icon-map-pin-time-filled:before { content:"\ea1d"; }
.vui-icon-map-pin-user:before { content:"\ea1e"; }
.vui-icon-map-pin-user-filled:before { content:"\ea1f"; }
.vui-icon-motorbike:before { content:"\ea20"; }
.vui-icon-motorbike-filled:before { content:"\ea21"; }
.vui-icon-navigation:before { content:"\ea22"; }
.vui-icon-navigation-filled:before { content:"\ea23"; }
.vui-icon-oil:before { content:"\ea24"; }
.vui-icon-oil-filled:before { content:"\ea25"; }
.vui-icon-parking:before { content:"\ea26"; }
.vui-icon-parking-filled:before { content:"\ea27"; }
.vui-icon-plane:before { content:"\ea28"; }
.vui-icon-plane-filled:before { content:"\ea29"; }
.vui-icon-restaurant:before { content:"\ea2a"; }
.vui-icon-restaurant-filled:before { content:"\ea2b"; }
.vui-icon-riding:before { content:"\ea2c"; }
.vui-icon-riding-filled:before { content:"\ea2d"; }
.vui-icon-road-map:before { content:"\ea2e"; }
.vui-icon-road-map-filled:before { content:"\ea2f"; }
.vui-icon-rocket:before { content:"\ea30"; }
.vui-icon-rocket-filled:before { content:"\ea31"; }
.vui-icon-route:before { content:"\ea32"; }
.vui-icon-route-filled:before { content:"\ea33"; }
.vui-icon-run:before { content:"\ea34"; }
.vui-icon-run-filled:before { content:"\ea35"; }
.vui-icon-sailboat:before { content:"\ea36"; }
.vui-icon-sailboat-filled:before { content:"\ea37"; }
.vui-icon-ship:before { content:"\ea38"; }
.vui-icon-ship-filled:before { content:"\ea39"; }
.vui-icon-signal-tower:before { content:"\ea3a"; }
.vui-icon-signal-tower-filled:before { content:"\ea3b"; }
.vui-icon-space-ship:before { content:"\ea3c"; }
.vui-icon-space-ship-filled:before { content:"\ea3d"; }
.vui-icon-train:before { content:"\ea3e"; }
.vui-icon-train-filled:before { content:"\ea3f"; }
.vui-icon-treasure-map:before { content:"\ea40"; }
.vui-icon-treasure-map-filled:before { content:"\ea41"; }
.vui-icon-truck:before { content:"\ea42"; }
.vui-icon-truck-filled:before { content:"\ea43"; }
.vui-icon-walk:before { content:"\ea44"; }
.vui-icon-walk-filled:before { content:"\ea45"; }
.vui-icon-4k:before { content:"\ea46"; }
.vui-icon-4k-filled:before { content:"\ea47"; }
.vui-icon-album:before { content:"\ea48"; }
.vui-icon-album-filled:before { content:"\ea49"; }
.vui-icon-broadcast:before { content:"\ea4a"; }
.vui-icon-broadcast-filled:before { content:"\ea4b"; }
.vui-icon-camera:before { content:"\ea4c"; }
.vui-icon-camera-filled:before { content:"\ea4d"; }
.vui-icon-camera-off:before { content:"\ea4e"; }
.vui-icon-camera-off-filled:before { content:"\ea4f"; }
.vui-icon-clapperboard:before { content:"\ea50"; }
.vui-icon-clapperboard-filled:before { content:"\ea51"; }
.vui-icon-disc:before { content:"\ea52"; }
.vui-icon-disc-filled:before { content:"\ea53"; }
.vui-icon-dv:before { content:"\ea54"; }
.vui-icon-dv-filled:before { content:"\ea55"; }
.vui-icon-dvd:before { content:"\ea56"; }
.vui-icon-dvd-filled:before { content:"\ea57"; }
.vui-icon-equalizer:before { content:"\ea58"; }
.vui-icon-equalizer-filled:before { content:"\ea59"; }
.vui-icon-fast-backward:before { content:"\ea5a"; }
.vui-icon-fast-backward-filled:before { content:"\ea5b"; }
.vui-icon-fast-forward:before { content:"\ea5c"; }
.vui-icon-fast-forward-filled:before { content:"\ea5d"; }
.vui-icon-film:before { content:"\ea5e"; }
.vui-icon-film-filled:before { content:"\ea5f"; }
.vui-icon-fullscreen:before { content:"\ea60"; }
.vui-icon-fullscreen-filled:before { content:"\ea61"; }
.vui-icon-fullscreen-exit:before { content:"\ea62"; }
.vui-icon-fullscreen-exit-filled:before { content:"\ea63"; }
.vui-icon-hd:before { content:"\ea64"; }
.vui-icon-hd-filled:before { content:"\ea65"; }
.vui-icon-headphone:before { content:"\ea66"; }
.vui-icon-headphone-filled:before { content:"\ea67"; }
.vui-icon-hq:before { content:"\ea68"; }
.vui-icon-hq-filled:before { content:"\ea69"; }
.vui-icon-image:before { content:"\ea6a"; }
.vui-icon-image-filled:before { content:"\ea6b"; }
.vui-icon-landscape:before { content:"\ea6c"; }
.vui-icon-landscape-filled:before { content:"\ea6d"; }
.vui-icon-lens:before { content:"\ea6e"; }
.vui-icon-lens-filled:before { content:"\ea6f"; }
.vui-icon-mic:before { content:"\ea70"; }
.vui-icon-mic-filled:before { content:"\ea71"; }
.vui-icon-mic-off:before { content:"\ea72"; }
.vui-icon-mic-off-filled:before { content:"\ea73"; }
.vui-icon-movie:before { content:"\ea74"; }
.vui-icon-movie-filled:before { content:"\ea75"; }
.vui-icon-music:before { content:"\ea76"; }
.vui-icon-music-filled:before { content:"\ea77"; }
.vui-icon-mv:before { content:"\ea78"; }
.vui-icon-mv-filled:before { content:"\ea79"; }
.vui-icon-notification:before { content:"\ea7a"; }
.vui-icon-notification-filled:before { content:"\ea7b"; }
.vui-icon-notification-off:before { content:"\ea7c"; }
.vui-icon-notification-off-filled:before { content:"\ea7d"; }
.vui-icon-pause:before { content:"\ea7e"; }
.vui-icon-pause-filled:before { content:"\ea7f"; }
.vui-icon-pause-circle:before { content:"\ea80"; }
.vui-icon-pause-circle-filled:before { content:"\ea81"; }
.vui-icon-play:before { content:"\ea82"; }
.vui-icon-play-filled:before { content:"\ea83"; }
.vui-icon-play-circle:before { content:"\ea84"; }
.vui-icon-play-circle-filled:before { content:"\ea85"; }
.vui-icon-radio:before { content:"\ea86"; }
.vui-icon-radio-filled:before { content:"\ea87"; }
.vui-icon-repeat:before { content:"\ea88"; }
.vui-icon-repeat-filled:before { content:"\ea89"; }
.vui-icon-repeat-one:before { content:"\ea8a"; }
.vui-icon-repeat-one-filled:before { content:"\ea8b"; }
.vui-icon-rhythm:before { content:"\ea8c"; }
.vui-icon-rhythm-filled:before { content:"\ea8d"; }
.vui-icon-shuffle:before { content:"\ea8e"; }
.vui-icon-shuffle-filled:before { content:"\ea8f"; }
.vui-icon-skip-backward:before { content:"\ea90"; }
.vui-icon-skip-backward-filled:before { content:"\ea91"; }
.vui-icon-skip-forward:before { content:"\ea92"; }
.vui-icon-skip-forward-filled:before { content:"\ea93"; }
.vui-icon-sound-module:before { content:"\ea94"; }
.vui-icon-sound-module-filled:before { content:"\ea95"; }
.vui-icon-speaker:before { content:"\ea96"; }
.vui-icon-speaker-filled:before { content:"\ea97"; }
.vui-icon-stop:before { content:"\ea98"; }
.vui-icon-stop-filled:before { content:"\ea99"; }
.vui-icon-stop-circle:before { content:"\ea9a"; }
.vui-icon-stop-circle-filled:before { content:"\ea9b"; }
.vui-icon-surround-sound:before { content:"\ea9c"; }
.vui-icon-surround-sound-filled:before { content:"\ea9d"; }
.vui-icon-tape:before { content:"\ea9e"; }
.vui-icon-tape-filled:before { content:"\ea9f"; }
.vui-icon-video:before { content:"\eaa0"; }
.vui-icon-video-filled:before { content:"\eaa1"; }
.vui-icon-vidicon:before { content:"\eaa2"; }
.vui-icon-vidicon-filled:before { content:"\eaa3"; }
.vui-icon-voiceprint:before { content:"\eaa4"; }
.vui-icon-voiceprint-filled:before { content:"\eaa5"; }
.vui-icon-volume-down:before { content:"\eaa6"; }
.vui-icon-volume-down-filled:before { content:"\eaa7"; }
.vui-icon-volume-up:before { content:"\eaa8"; }
.vui-icon-volume-up-filled:before { content:"\eaa9"; }
.vui-icon-webcam:before { content:"\eaaa"; }
.vui-icon-webcam-filled:before { content:"\eaab"; }
.vui-icon-account:before { content:"\eaac"; }
.vui-icon-account-filled:before { content:"\eaad"; }
.vui-icon-emotion:before { content:"\eaae"; }
.vui-icon-emotion-filled:before { content:"\eaaf"; }
.vui-icon-emotion-happy:before { content:"\eab0"; }
.vui-icon-emotion-happy-filled:before { content:"\eab1"; }
.vui-icon-emotion-normal:before { content:"\eab2"; }
.vui-icon-emotion-normal-filled:before { content:"\eab3"; }
.vui-icon-emotion-skull:before { content:"\eab4"; }
.vui-icon-emotion-skull-filled:before { content:"\eab5"; }
.vui-icon-emotion-unhappy:before { content:"\eab6"; }
.vui-icon-emotion-unhappy-filled:before { content:"\eab7"; }
.vui-icon-group:before { content:"\eab8"; }
.vui-icon-group-filled:before { content:"\eab9"; }
.vui-icon-men:before { content:"\eaba"; }
.vui-icon-men-filled:before { content:"\eabb"; }
.vui-icon-robot:before { content:"\eabc"; }
.vui-icon-robot-filled:before { content:"\eabd"; }
.vui-icon-user:before { content:"\eabe"; }
.vui-icon-user-filled:before { content:"\eabf"; }
.vui-icon-user-checkmark:before { content:"\eac0"; }
.vui-icon-user-checkmark-filled:before { content:"\eac1"; }
.vui-icon-user-crossmark:before { content:"\eac2"; }
.vui-icon-user-crossmark-filled:before { content:"\eac3"; }
.vui-icon-user-minus:before { content:"\eac4"; }
.vui-icon-user-minus-filled:before { content:"\eac5"; }
.vui-icon-user-plus:before { content:"\eac6"; }
.vui-icon-user-plus-filled:before { content:"\eac7"; }
.vui-icon-user-search:before { content:"\eac8"; }
.vui-icon-user-search-filled:before { content:"\eac9"; }
.vui-icon-user-settings:before { content:"\eaca"; }
.vui-icon-user-settings-filled:before { content:"\eacb"; }
.vui-icon-user-star:before { content:"\eacc"; }
.vui-icon-user-star-filled:before { content:"\eacd"; }
.vui-icon-women:before { content:"\eace"; }
.vui-icon-women-filled:before { content:"\eacf"; }
.vui-icon-celsius:before { content:"\ead0"; }
.vui-icon-celsius-filled:before { content:"\ead1"; }
.vui-icon-cloudy:before { content:"\ead2"; }
.vui-icon-cloudy-filled:before { content:"\ead3"; }
.vui-icon-drizzle:before { content:"\ead4"; }
.vui-icon-drizzle-filled:before { content:"\ead5"; }
.vui-icon-fahrenheit:before { content:"\ead6"; }
.vui-icon-fahrenheit-filled:before { content:"\ead7"; }
.vui-icon-foggy:before { content:"\ead8"; }
.vui-icon-foggy-filled:before { content:"\ead9"; }
.vui-icon-hail:before { content:"\eada"; }
.vui-icon-hail-filled:before { content:"\eadb"; }
.vui-icon-heavy-showers:before { content:"\eadc"; }
.vui-icon-heavy-showers-filled:before { content:"\eadd"; }
.vui-icon-mist:before { content:"\eade"; }
.vui-icon-mist-filled:before { content:"\eadf"; }
.vui-icon-moon:before { content:"\eae0"; }
.vui-icon-moon-filled:before { content:"\eae1"; }
.vui-icon-moon-clear:before { content:"\eae2"; }
.vui-icon-moon-clear-filled:before { content:"\eae3"; }
.vui-icon-moon-cloudy:before { content:"\eae4"; }
.vui-icon-moon-cloudy-filled:before { content:"\eae5"; }
.vui-icon-moon-foggy:before { content:"\eae6"; }
.vui-icon-moon-foggy-filled:before { content:"\eae7"; }
.vui-icon-rainy:before { content:"\eae8"; }
.vui-icon-rainy-filled:before { content:"\eae9"; }
.vui-icon-showers:before { content:"\eaea"; }
.vui-icon-showers-filled:before { content:"\eaeb"; }
.vui-icon-snowy:before { content:"\eaec"; }
.vui-icon-snowy-filled:before { content:"\eaed"; }
.vui-icon-sun:before { content:"\eaee"; }
.vui-icon-sun-filled:before { content:"\eaef"; }
.vui-icon-sun-cloudy:before { content:"\eaf0"; }
.vui-icon-sun-cloudy-filled:before { content:"\eaf1"; }
.vui-icon-sun-foggy:before { content:"\eaf2"; }
.vui-icon-sun-foggy-filled:before { content:"\eaf3"; }
.vui-icon-sun-haze:before { content:"\eaf4"; }
.vui-icon-sun-haze-filled:before { content:"\eaf5"; }
.vui-icon-temp-cold:before { content:"\eaf6"; }
.vui-icon-temp-cold-filled:before { content:"\eaf7"; }
.vui-icon-temp-hot:before { content:"\eaf8"; }
.vui-icon-temp-hot-filled:before { content:"\eaf9"; }
.vui-icon-thunderstorms:before { content:"\eafa"; }
.vui-icon-thunderstorms-filled:before { content:"\eafb"; }
.vui-icon-tornado:before { content:"\eafc"; }
.vui-icon-tornado-filled:before { content:"\eafd"; }
.vui-icon-wind:before { content:"\eafe"; }
.vui-icon-wind-filled:before { content:"\eaff"; }
.vui-icon-windy:before { content:"\eb00"; }
.vui-icon-windy-filled:before { content:"\eb01"; }

.vui-icon-loading { animation:vuiIconSpin 1s infinite linear; }
.vui-icon-loading-filled { animation:vuiIconSpin 1s infinite linear; }
.vui-icon-loading-spinner { animation:vuiIconSpin 1s infinite linear; }
.vui-icon-loading-spinner-filled { animation:vuiIconSpin 1s infinite linear; }
