@vui-menu-item-group: ~"@{vui}-menu-item-group";


.vui-menu-item-group {  }
.vui-menu-item-group > .vui-menu-item-group-header { height:48px; padding:0 20px; overflow:hidden; font-size:12px; line-height:48px; white-space:nowrap; text-overflow:ellipsis; }
.vui-menu-item-group > .vui-menu-item-group-body {  }


// horizontal
.vui-menu-horizontal > .vui-menu-item-group {  }
.vui-menu-horizontal > .vui-menu-item-group > .vui-menu-item-group-header {  }
.vui-menu-horizontal > .vui-menu-item-group > .vui-menu-item-group-body {  }
// horizontal & light
.vui-menu-horizontal.vui-menu-light > .vui-menu-item-group {  }
.vui-menu-horizontal.vui-menu-light > .vui-menu-item-group > .vui-menu-item-group-header {  }
.vui-menu-horizontal.vui-menu-light > .vui-menu-item-group > .vui-menu-item-group-body {  }
// horizontal & dark
.vui-menu-horizontal.vui-menu-dark > .vui-menu-item-group {  }
.vui-menu-horizontal.vui-menu-dark > .vui-menu-item-group > .vui-menu-item-group-header {  }
.vui-menu-horizontal.vui-menu-dark > .vui-menu-item-group > .vui-menu-item-group-body {  }


// vertical
.vui-menu-vertical > .vui-menu-item-group { display:block; }
.vui-menu-vertical > .vui-menu-item-group > .vui-menu-item-group-header {  }
.vui-menu-vertical > .vui-menu-item-group > .vui-menu-item-group-body {  }
// vertical & light
.vui-menu-vertical.vui-menu-light > .vui-menu-item-group {  }
.vui-menu-vertical.vui-menu-light > .vui-menu-item-group > .vui-menu-item-group-header { color:#bfbfbf; }
.vui-menu-vertical.vui-menu-light > .vui-menu-item-group > .vui-menu-item-group-body {  }
// vertical & dark
.vui-menu-vertical.vui-menu-dark > .vui-menu-item-group {  }
.vui-menu-vertical.vui-menu-dark > .vui-menu-item-group > .vui-menu-item-group-header { color:rgba(255,255,255,0.35); }
.vui-menu-vertical.vui-menu-dark > .vui-menu-item-group > .vui-menu-item-group-body {  }


// collapsed
.vui-menu-collapsed > .vui-menu-item-group > .vui-menu-item-group-header { padding:0 33px !important; }

// collapsed
.vui-menu-collapsed > .vui-menu-item-group > .vui-menu-item-group-body > .vui-menu-item { padding:0 33px; }
.vui-menu-collapsed > .vui-menu-item-group > .vui-menu-item-group-body > .vui-menu-item > .vui-menu-item-icon { margin-right:0; }
.vui-menu-collapsed > .vui-menu-item-group > .vui-menu-item-group-body > .vui-menu-item-title { width:0; visibility:hidden; }

