::-webkit-scrollbar { width:4px; height:4px; }
::-webkit-scrollbar-track { background-color:#f9f9f9; }
::-webkit-scrollbar-corner { background-color:#f9f9f9; }
::-webkit-scrollbar-thumb { border:0px solid transparent; background-color:#e0e0e0; background-clip:padding-box; }
::-webkit-scrollbar-thumb:hover { background-color:@primary-color; }

* { -webkit-tap-highlight-color:rgba(0,0,0,0); }
html { background-color:#fff; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; }
html, body, h1, h2, h3, h4, h5, h6, p, blockquote, figure, pre, dl, dt, dd, ol, ul, menu, dir, li, th, td, form, fieldset, legend, input, select, textarea, button, hr { margin:0; padding:0; }
body, input, select, textarea, button { color:@font-color; font-size:@font-size; font-family:@font-family; }
body { line-height:1; }
h1, h2, h3, h4, h5, h6, big, small { font-size:inherit; }
h1, h2, h3, h4, h5, h6, th, b, strong { font-weight:normal; }
ol, ul, menu, dir { list-style:none; }
table { border-collapse:collapse; border-spacing:0; }
fieldset { border:1px solid @border-color; }
hr { border:none; border-bottom:1px solid @border-color; }
a { text-decoration:none; color:@link-color; transition:color 0.2s; }
a:hover { text-decoration:none; color:@link-hover-color; }
a:active { text-decoration:none; color:@link-active-color; }
textarea { resize:none; }
img { border:0; vertical-align:middle; }
address, cite, dfn, em, i, var { font-style:normal; }
pre, code, kbd, samp, tt { font-family:inherit; }
:focus { outline:none; }