@vui-radio-group: ~"@{vui}-radio-group";

.@{vui-radio-group} {
  display:inline-block;
  box-sizing:border-box;
  vertical-align:middle;
  font-size:0;
  white-space:nowrap;

  &-horizontal {
    .@{vui}-radio + .@{vui}-radio {
      margin-left:16px;
    }

    .@{vui}-radio-button {
      border-radius:0;

      &:first-child {
        border-top-left-radius:@radio-button-border-radius;
        border-bottom-left-radius:@radio-button-border-radius;
      }
      &:last-child {
        border-top-right-radius:@radio-button-border-radius;
        border-bottom-right-radius:@radio-button-border-radius;
      }
    }
    .@{vui}-radio-button + .@{vui}-radio-button {
      margin-left:-1px;
    }
  }

  &-vertical {
    .@{vui}-radio {
      display:flex;
    }
    .@{vui}-radio + .@{vui}-radio {
      margin-top:16px;
    }

    .@{vui}-radio-button {
      display:block;
      border-radius:0;

      &:first-child {
        border-top-left-radius:@radio-button-border-radius;
        border-top-right-radius:@radio-button-border-radius;
      }
      &:last-child {
        border-bottom-left-radius:@radio-button-border-radius;
        border-bottom-right-radius:@radio-button-border-radius;
      }
    }
    .@{vui}-radio-button + .@{vui}-radio-button {
      margin-top:-1px;
    }
  }
}