@vui-result: ~"@{vui}-result";

.vui-result { padding:50px; }
.vui-result .vui-result-icon { margin-bottom:40px; text-align:center; }
.vui-result .vui-result-icon .vui-icon { font-size:72px; }
.vui-result .vui-result-title { color:@font-primary-color; font-size:@font-size + 10px; text-align:center; line-height:@line-height; }
.vui-result .vui-result-description { margin-top:10px; color:@font-secondary-color; font-size:@font-size; text-align:center; line-height:@line-height; }
.vui-result .vui-result-content { border-radius:@border-radius; background-color:#f9f9f9; margin-top:40px; padding:30px; }
.vui-result .vui-result-extra { margin-top:40px; text-align:center; }
.vui-result .vui-result-extra .vui-button { margin:0 5px; }


.vui-result-info {  }
.vui-result-info .vui-result-icon .vui-icon { color:@primary-color; }


.vui-result-warning {  }
.vui-result-warning .vui-result-icon .vui-icon { color:@warning-color; }


.vui-result-success {  }
.vui-result-success .vui-result-icon .vui-icon { color:@success-color; }


.vui-result-error {  }
.vui-result-error .vui-result-icon .vui-icon { color:@error-color; }

