@vui-separator: ~"@{vui}-separator";

.@{vui-separator} {
	display:flex;
	align-items:center;

	&-left {
		justify-content:flex-start;
	}
	&-center {
		justify-content:center;
	}
	&-right {
		justify-content:flex-end;
	}

	&-item {
		display:flex;
		justify-content:center;
		align-items:center;
	}
	&-item-divider {
		display:block;
		width:1px;
		height:12px;
		background-color:#e6e6e6;
		background-image:linear-gradient(#f3f3f3, #e6e6e6, #f3f3f3);
		margin:0 10px;
	}
}