@vui-spin: ~"@{vui}-spin";

@keyframes vuiSpinFadeIn {
	0% { opacity:0; }
	100% { opacity:1; }
}

@keyframes vuiSpinFadeOut {
	0% { opacity:1; }
	30% { opacity:1; }
	100% { opacity:0; }
}

@keyframes vuiSpinIconSpin {
	0% { transform:rotate(0deg); }
	50% { transform:rotate(180deg); }
	100% { transform:rotate(360deg); }
}

.vui-spin { display:inline-block; vertical-align:middle; user-select:none; }
.vui-spin .vui-spin-main { color:#2d8cf0; text-align:center; line-height:1; }
.vui-spin .vui-spin-icon { box-sizing:border-box; display:block; border-width:1px; border-style:solid; border-color:rgba(45,140,240,0) rgba(45,140,240,0) rgba(45,140,240,1) rgba(45,140,240,0); border-radius:50%; margin:0 auto; animation:vuiSpinIconSpin 1s infinite linear; }
.vui-spin .vui-spin-message { margin-top:10px; }

/* fixed & fullscreen */
.vui-spin-fixed, .vui-spin-fullscreen { top:0; bottom:0; left:0; right:0; z-index:10; background-color:rgba(255,255,255,0.5); }
.vui-spin-fixed .vui-spin-main, .vui-spin-fullscreen .vui-spin-main { position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); }

.vui-spin-fixed { position:absolute; }
.vui-spin-fullscreen { position:fixed; }

/* size */
.vui-spin-small { font-size:12px; }
.vui-spin-small .vui-spin-icon { width:16px; height:16px; }

.vui-spin-medium { font-size:14px; }
.vui-spin-medium .vui-spin-icon { width:24px; height:24px; }

.vui-spin-large { font-size:16px; }
.vui-spin-large .vui-spin-icon { width:32px; height:32px; }

/* animation */
.vui-spin-fade-enter-active { animation:vuiSpinFadeIn @animation-in-duration @animation-in-timing-function both; }
.vui-spin-fade-leave-active { animation:vuiSpinFadeOut @animation-out-duration @animation-out-timing-function both; }
