@vui-switch: ~"@{vui}-switch";

@vui-switch-input-size-sm : @vui-switch-size-sm - 4px;
@vui-switch-input-size-md : @vui-switch-size-md - 4px;
@vui-switch-input-size-lg : @vui-switch-size-lg - 4px;

@vui-switch-spin-size-sm : @vui-switch-input-size-sm - 4px;
@vui-switch-spin-size-md : @vui-switch-input-size-md - 4px;
@vui-switch-spin-size-lg : @vui-switch-input-size-lg - 4px;

@vui-switch-min-width-sm : @vui-switch-input-size-sm * 2 + 4px;
@vui-switch-min-width-md : @vui-switch-input-size-md * 2 + 4px;
@vui-switch-min-width-lg : @vui-switch-input-size-lg * 2 + 4px;

@keyframes vuiSwitchLoading {
	0% { transform:rotate(0deg); }
	100% { transform:rotate(360deg); }
}

.vui-switch { position:relative; cursor:pointer; display:inline-block; box-sizing:border-box; background-color:@vui-switch-color; vertical-align:middle; user-select:none; white-space:nowrap; color:#fff; text-align:right; transition:all 0.2s; }
.vui-switch .vui-switch-input { position:absolute; top:2px; left:2px; cursor:inherit; display:block; border-radius:50%; background-color:#fff; transition:all 0.2s; }
.vui-switch .vui-switch-input:before { content:""; display:block; box-sizing:border-box; border-width:1px; border-style:solid; border-color:transparent; border-radius:50%; margin:2px; }
.vui-switch .vui-switch-input input[type="checkbox"] { position:absolute; top:0; bottom:0; left:0; right:0; cursor:inherit; width:100%; height:100%; margin:0; padding:0; opacity:0; appearance:none; }
.vui-switch .vui-switch-label { display:block; }

.vui-switch.vui-switch-small { min-width:@vui-switch-min-width-sm; height:@vui-switch-size-sm; border-radius:@vui-switch-size-sm; font-size:@vui-switch-font-size-sm; line-height:@vui-switch-size-sm; }
.vui-switch.vui-switch-small .vui-switch-input { width:@vui-switch-input-size-sm; height:@vui-switch-input-size-sm; box-shadow:@vui-switch-input-shadow-sm; }
.vui-switch.vui-switch-small .vui-switch-input:before { width:@vui-switch-spin-size-sm; height:@vui-switch-spin-size-sm; }
.vui-switch.vui-switch-small .vui-switch-input input[type="checkbox"] {  }
.vui-switch.vui-switch-small .vui-switch-label { padding-left:@vui-switch-input-size-sm + 6px; padding-right:6px; }

.vui-switch.vui-switch-medium { min-width:@vui-switch-min-width-md; height:@vui-switch-size-md; border-radius:@vui-switch-size-md; font-size:@vui-switch-font-size-md; line-height:@vui-switch-size-md; }
.vui-switch.vui-switch-medium .vui-switch-input { width:@vui-switch-input-size-md; height:@vui-switch-input-size-md; box-shadow:@vui-switch-input-shadow-md; }
.vui-switch.vui-switch-medium .vui-switch-input:before { width:@vui-switch-spin-size-md; height:@vui-switch-spin-size-md; }
.vui-switch.vui-switch-medium .vui-switch-input input[type="checkbox"] {  }
.vui-switch.vui-switch-medium .vui-switch-label { padding-left:@vui-switch-input-size-md + 8px; padding-right:8px; }

.vui-switch.vui-switch-large { min-width:@vui-switch-min-width-lg; height:@vui-switch-size-lg; border-radius:@vui-switch-size-lg; font-size:@vui-switch-font-size-lg; line-height:@vui-switch-size-lg; }
.vui-switch.vui-switch-large .vui-switch-input { width:@vui-switch-input-size-lg; height:@vui-switch-input-size-lg; box-shadow:@vui-switch-input-shadow-lg; }
.vui-switch.vui-switch-large .vui-switch-input:before { width:@vui-switch-spin-size-lg; height:@vui-switch-spin-size-lg; }
.vui-switch.vui-switch-large .vui-switch-input input[type="checkbox"] {  }
.vui-switch.vui-switch-large .vui-switch-label { padding-left:@vui-switch-input-size-lg + 10px; padding-right:10px; }

// checked
.vui-switch.vui-switch-checked { background-color:@vui-switch-checked-color; text-align:left; }
.vui-switch.vui-switch-checked .vui-switch-input {  }
.vui-switch.vui-switch-checked .vui-switch-input:before {  }
.vui-switch.vui-switch-checked .vui-switch-input input[type="checkbox"] {  }
.vui-switch.vui-switch-checked .vui-switch-label {  }

.vui-switch.vui-switch-small.vui-switch-checked {  }
.vui-switch.vui-switch-small.vui-switch-checked .vui-switch-input { left:calc(100% - @vui-switch-input-size-sm - 2px); }
.vui-switch.vui-switch-small.vui-switch-checked .vui-switch-input:before {  }
.vui-switch.vui-switch-small.vui-switch-checked .vui-switch-input input[type="checkbox"] {  }
.vui-switch.vui-switch-small.vui-switch-checked .vui-switch-label { padding-left:6px; padding-right:@vui-switch-input-size-sm + 6px; }

.vui-switch.vui-switch-medium.vui-switch-checked {  }
.vui-switch.vui-switch-medium.vui-switch-checked .vui-switch-input { left:calc(100% - @vui-switch-input-size-md - 2px); }
.vui-switch.vui-switch-medium.vui-switch-checked .vui-switch-input:before {  }
.vui-switch.vui-switch-medium.vui-switch-checked .vui-switch-input input[type="checkbox"] {  }
.vui-switch.vui-switch-medium.vui-switch-checked .vui-switch-label { padding-left:8px; padding-right:@vui-switch-input-size-md + 8px; }

.vui-switch.vui-switch-large.vui-switch-checked {  }
.vui-switch.vui-switch-large.vui-switch-checked .vui-switch-input { left:calc(100% - @vui-switch-input-size-lg - 2px); }
.vui-switch.vui-switch-large.vui-switch-checked .vui-switch-input:before {  }
.vui-switch.vui-switch-large.vui-switch-checked .vui-switch-input input[type="checkbox"] {  }
.vui-switch.vui-switch-large.vui-switch-checked .vui-switch-label { padding-left:10px; padding-right:@vui-switch-input-size-lg + 10px; }

// loading
.vui-switch.vui-switch-loading { cursor:not-allowed; background-color:tint(@vui-switch-color, 40%); }
.vui-switch.vui-switch-loading .vui-switch-input {  }
.vui-switch.vui-switch-loading .vui-switch-input:before { border-bottom-color:@vui-switch-color; animation:vuiSwitchLoading 1s infinite linear; }
.vui-switch.vui-switch-loading .vui-switch-input input[type="checkbox"] {  }
.vui-switch.vui-switch-loading .vui-switch-label {  }

// disabled
.vui-switch.vui-switch-disabled { cursor:not-allowed; background-color:tint(@vui-switch-color, 50%) }
.vui-switch.vui-switch-disabled .vui-switch-input {  }
.vui-switch.vui-switch-disabled .vui-switch-input:before {  }
.vui-switch.vui-switch-disabled .vui-switch-input input[type="checkbox"] {  }

// checked & loading
.vui-switch.vui-switch-checked.vui-switch-loading { background-color:tint(@vui-switch-checked-color, 40%); }
.vui-switch.vui-switch-checked.vui-switch-loading .vui-switch-input {  }
.vui-switch.vui-switch-checked.vui-switch-loading .vui-switch-input:before { border-bottom-color:@vui-switch-checked-color; animation:vuiSwitchLoading 1s infinite linear; }
.vui-switch.vui-switch-checked.vui-switch-loading .vui-switch-input input[type="checkbox"] {  }
.vui-switch.vui-switch-checked.vui-switch-loading .vui-switch-label {  }
.vui-switch.vui-switch-disabled .vui-switch-label {  }

// checked & disabled
.vui-switch.vui-switch-checked.vui-switch-disabled { background-color:tint(@vui-switch-checked-color, 50%); }
.vui-switch.vui-switch-checked.vui-switch-disabled .vui-switch-input {  }
.vui-switch.vui-switch-checked.vui-switch-disabled .vui-switch-input:before {  }
.vui-switch.vui-switch-checked.vui-switch-disabled .vui-switch-input input[type="checkbox"] {  }
.vui-switch.vui-switch-checked.vui-switch-disabled .vui-switch-label {  }
